app/src/404.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Abaque')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .f404 
      h1.f404__title К сожалению, мы не можем найти страницу которую вы искали
      p.f404__p Но не переживайте, на сайте осталось много чего интересного
      a(href="index.html").f404__btn На главную
      img(src="images/404.webp", alt="404").f404__img

    
    script(src="https://code.jquery.com/jquery-3.6.0.min.js") 
    script(src="scripts/slick.min.js") 
    script(src="scripts/index.js") 

app/dist/404.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Abaque Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="flag" href="#!"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="3" y="3" width="20" height="7" fill="#628CF8"></rect><rect x="3" y="10" width="20" height="8" fill="#FFD600"></rect></g><defs><filter id="filter0_d" x="0" y="0" width="26" height="21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="1.5"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg></a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="f404"> <h1 class="f404__title">К сожалению, мы не можем найти страницу которую вы искали</h1><p class="f404__p">Но не переживайте, на сайте осталось много чего интересного</p><a class="f404__btn" href="index.html">На главную</a><img class="f404__img" src="images/404.webp" alt="404"></div><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></body></html>
