app/src/abaque.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Abaque')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Перистальтические насосы
        .container
          h1.pump__product-intro__title.abaque__product-intro__title ПЕРИСТАЛЬТИЧЕСКИЕ НАСОСЫ ABAQUE
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Abaque на территории Украины
        img(src="images/abaque.webp", alt="pump andritz").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          img(src="images/abaque-2.webp", alt="pump andritz").pump__product-content__right__top__img
        .pump__product-content__right__bottom.abaque__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn скачать каталог
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages
      .container
        h1.title.pump__advantages__title Основные преимущества насосов Abaque
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Конструкция не предусматривает  никаких дополнительных уплотнений и/или сальниковых набивок и не допускает трения металлических компонентов друг о друга. Шланг – это фактически единственная часть насоса, которая изнашивается.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Жидкость или другая перекачиваемая  среда не контактирует с корпусом насоса и соприкасается исключительно с трубкой, что в свою очередь уберегает жидкость от попадания в нее инородных опасных включений 
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Замена шланга занимает не больше 10-15 минут. Стоит отметить, что шланг насоса очень прочен и может выдерживать долговременную нагрузку, благодаря использованию качественных эластомеров и многослойному армированию.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Сервисное обслуживание такого типа насоса занимает минимум времени
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Данный тип насоса можно использовать в качестве "дозатора". Погрешность производительности расхода от скорости вращения вала можно оценить как ± 0,5 %, и даже лучше.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Работа на сухом ходу даже, на протяжении долгого времени, как уже было сказано ранее, не влияет на рабочие свойства насоса и не ускоряет его износ. 
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Перистальтические насосы - это отличное решение при перекачке мультифазных жидкостей.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Перистальтический насос защищен от протечек. Это особенно важно при перекачивании агрессивных и/или абразивных растворов. 
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Реверсное перекачивание жидкости
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Тихая работа
    .abaque__downloads.container 
      .abaque__downloads__title
        p.abaque__downloads__title__p Основные типоразмеры
        p.abaque__downloads__title__p.dn Кривые
      .abaque__downloads__content
        .abaque__downloads__left 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD10
              p.abaque__downloads__left__item__desc ДО 18 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD15
              p.abaque__downloads__left__item__desc ДО 35 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD20
              p.abaque__downloads__left__item__desc ДО 67 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD25
              p.abaque__downloads__left__item__desc ДО 92 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD32
              p.abaque__downloads__left__item__desc ДО 116 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD40
              p.abaque__downloads__left__item__desc ДО 184 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HDX40
              p.abaque__downloads__left__item__desc ДО 258 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD50
              p.abaque__downloads__left__item__desc ДО 325 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD65
              p.abaque__downloads__left__item__desc ДО 67 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HDX40
              p.abaque__downloads__left__item__desc ДО 92 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HDX65
              p.abaque__downloads__left__item__desc ДО 116 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HDX80
              p.abaque__downloads__left__item__desc ДО 184 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD80
              p.abaque__downloads__left__item__desc ДО 258 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title HD100
              p.abaque__downloads__left__item__desc ДО 325 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
    .abaque__cart
      .pump__cart
        h1.pump__cart__title ПРИМЕРЫ ЭКСПЛУАТАЦИИ
        p.pump__cart__p Узнайте подробнее о среде использования продукции из каталога
        a(href="#!").pump__cart__btn Ознакомиться 

    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')

app/dist/abaque.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Abaque Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="flag" href="#!"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="3" y="3" width="20" height="7" fill="#628CF8"></rect><rect x="3" y="10" width="20" height="8" fill="#FFD600"></rect></g><defs><filter id="filter0_d" x="0" y="0" width="26" height="21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="1.5"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg></a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Перистальтические насосы</a></div><div class="container"><h1 class="pump__product-intro__title abaque__product-intro__title">ПЕРИСТАЛЬТИЧЕСКИЕ НАСОСЫ ABAQUE</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Abaque на территории Украины</p><img class="pump__product-content__left__img" src="images/abaque.webp" alt="pump andritz"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><img class="pump__product-content__right__top__img" src="images/abaque-2.webp" alt="pump andritz"></div><div class="pump__product-content__right__bottom abaque__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">скачать каталог</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages"><div class="container"><h1 class="title pump__advantages__title">Основные преимущества насосов Abaque</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Конструкция не предусматривает  никаких дополнительных уплотнений и/или сальниковых набивок и не допускает трения металлических компонентов друг о друга. Шланг – это фактически единственная часть насоса, которая изнашивается.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Жидкость или другая перекачиваемая  среда не контактирует с корпусом насоса и соприкасается исключительно с трубкой, что в свою очередь уберегает жидкость от попадания в нее инородных опасных включений </p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Замена шланга занимает не больше 10-15 минут. Стоит отметить, что шланг насоса очень прочен и может выдерживать долговременную нагрузку, благодаря использованию качественных эластомеров и многослойному армированию.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Сервисное обслуживание такого типа насоса занимает минимум времени</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Данный тип насоса можно использовать в качестве "дозатора". Погрешность производительности расхода от скорости вращения вала можно оценить как ± 0,5 %, и даже лучше.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Работа на сухом ходу даже, на протяжении долгого времени, как уже было сказано ранее, не влияет на рабочие свойства насоса и не ускоряет его износ. </p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Перистальтические насосы - это отличное решение при перекачке мультифазных жидкостей.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Перистальтический насос защищен от протечек. Это особенно важно при перекачивании агрессивных и/или абразивных растворов. </p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Реверсное перекачивание жидкости</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Тихая работа</p></div></div></div></div><div class="abaque__downloads container"> <div class="abaque__downloads__title"><p class="abaque__downloads__title__p">Основные типоразмеры</p><p class="abaque__downloads__title__p dn">Кривые</p></div><div class="abaque__downloads__content"><div class="abaque__downloads__left"> <div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD10</p><p class="abaque__downloads__left__item__desc">ДО 18 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD15</p><p class="abaque__downloads__left__item__desc">ДО 35 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD20</p><p class="abaque__downloads__left__item__desc">ДО 67 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD25</p><p class="abaque__downloads__left__item__desc">ДО 92 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD32</p><p class="abaque__downloads__left__item__desc">ДО 116 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD40</p><p class="abaque__downloads__left__item__desc">ДО 184 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HDX40</p><p class="abaque__downloads__left__item__desc">ДО 258 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD50</p><p class="abaque__downloads__left__item__desc">ДО 325 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD65</p><p class="abaque__downloads__left__item__desc">ДО 67 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HDX40</p><p class="abaque__downloads__left__item__desc">ДО 92 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HDX65</p><p class="abaque__downloads__left__item__desc">ДО 116 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HDX80</p><p class="abaque__downloads__left__item__desc">ДО 184 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD80</p><p class="abaque__downloads__left__item__desc">ДО 258 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">HD100</p><p class="abaque__downloads__left__item__desc">ДО 325 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div></div></div></div><div class="abaque__cart"><div class="pump__cart"><h1 class="pump__cart__title">ПРИМЕРЫ ЭКСПЛУАТАЦИИ</h1><p class="pump__cart__p">Узнайте подробнее о среде использования продукции из каталога</p><a class="pump__cart__btn" href="#!">Ознакомиться </a></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2021</a></div></ul><div class="footer__nav__social"><a href="https://www.facebook.com/prytec.ua/" target="_blank"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://www.linkedin.com/company/prytec/" target="_blank"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://www.youtube.com/channel/UCFuLk0bxXg0FHngqed4pD1Q" target="_blank"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://www.instagram.com/prytec.ua/" target="_blank"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
