app/src/blackmer.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Eccentric Mouvex Pump')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Шиберные насосы
        .container
          h1.pump__product-intro__title ШИБЕРНЫЕ НАСОСЫ BLACKMER
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Blackmer на территории Украины
        img(src="images/blackmer-2.webp", alt="pump andritz").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          img(src="images/blackmer-3.webp", alt="pump andritz").pump__product-content__right__top__img
        .pump__product-content__right__bottom.mouvex__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn скачать каталог
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages
      .container
        h1.title.pump__advantages__title Основные преимущества насосов Blackmer
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Шиберные насосы Серии HXL предназначены для перекачки жидкостей с широким диапазоном вязкостей и плотностей. Специально разработанные для тяжелых условий эксплуатации и непрерывной работы насосы способны выдерживать широкие тепловые изменения, гидроудары и другие значительные нагрузки.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Насосы оснащены сменными изнашиваемыми деталями, такими как шиберы, износостойкая гильза и торцевые диски, что позволяет легко восстановить насос до нового состояния, даже не снимая насос с трубопровода и предотвращая дорогостоящие простои.
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Три вида шиберов насоса HXL позволяют перекачивать жидкости с широким диапазоном вязкостей от 0,2 до 22.000 сСт, давая возможность одним насосом перекачивать например бензин и мазут или подсолнечное масло и мелассу. 
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Все модели HXL оснащаются предохранительными клапанами предназначенными для защиты насоса от избыточного давления. Версия с рубашкой обогрева доступна в 8-дюймовом размере. 
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Конструкция шиберных насосов и низкая скорость вращения вала позволяет насосам HXL продолжительно работать в сухом режиме без жидкости, в режиме самовсасывания с глубины до 7.7 метров, полностью извлекать продукт и очищать трубопроводы.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Насосы HXL используются для широких областей применения для перекачки жидкостей в резервуарных парках хранения жидкостей, разгрузки барж, судов и железнодорожных составов, а также во многих других применениях.
    .ryad.container 
      h1.title Модельный ряд насосов Blackmer
      .row.ryad__line
        .col-12.col-lg-6.ryad__line__img-parent
          img(src="images/blackmer-4.webp", alt="").ryad__img
        .col-12.col-lg-6.ryad__item
          p.ryad__item__title HXL 6
          .ryad__item__childrens 
            .ryad__item__child
              p.ryad__item__child__title Номинальная производительнось
              p.ryad__item__child__desc 341 - 2,839 л/мин
            .ryad__item__child
              p.ryad__item__child__title Вязкость
              p.ryad__item__child__desc 22,000 сСт
            .ryad__item__child
              p.ryad__item__child__title Максимальная температура
              p.ryad__item__child__desc -32 °С - 204 °С
            .ryad__item__child
              p.ryad__item__child__title Мин/Макс Об/мин
              p.ryad__item__child__desc 45 - 350
            .ryad__item__child
              p.ryad__item__child__title Макс.рабочее давление
              p.ryad__item__child__desc 10,3 бар
            .ryad__item__child
              p.ryad__item__child__title Дифференциальное давление.Макс.
              p.ryad__item__child__desc 8,6 бар
      .row.ryad__line
        .col-12.col-lg-6.ryad__line__img-parent
          img(src="images/blackmer-5.webp", alt="").ryad__img
        .col-12.col-lg-6.ryad__item
          p.ryad__item__title HXL 8
          .ryad__item__childrens 
            .ryad__item__child
              p.ryad__item__child__title Номинальная производительнось
              p.ryad__item__child__desc 549 - 4,505 л/мин
            .ryad__item__child
              p.ryad__item__child__title Вязкость
              p.ryad__item__child__desc 22,000 сСт
            .ryad__item__child
              p.ryad__item__child__title Максимальная температура
              p.ryad__item__child__desc -32 °С - 204 °С
            .ryad__item__child
              p.ryad__item__child__title Мин/Макс Об/мин
              p.ryad__item__child__desc 45 - 350
            .ryad__item__child
              p.ryad__item__child__title Макс.рабочее давление
              p.ryad__item__child__desc 17,2 бар
            .ryad__item__child
              p.ryad__item__child__title Дифференциальное давление.Макс.
              p.ryad__item__child__desc 10,3 бар
      .row.ryad__line
        .col-12.col-lg-6.ryad__line__img-parent
          img(src="images/blackmer-6.webp", alt="").ryad__img
        .col-12.col-lg-6.ryad__item
          p.ryad__item__title HXL 10
          .ryad__item__childrens 
            .ryad__item__child
              p.ryad__item__child__title Номинальная производительнось
              p.ryad__item__child__desc 1,628 - 7,874 л/мин
            .ryad__item__child
              p.ryad__item__child__title Вязкость
              p.ryad__item__child__desc 22,000 сСт
            .ryad__item__child
              p.ryad__item__child__title Максимальная температура
              p.ryad__item__child__desc -32 °С - 204 °С
            .ryad__item__child
              p.ryad__item__child__title Мин/Макс Об/мин
              p.ryad__item__child__desc 45 - 350
            .ryad__item__child
              p.ryad__item__child__title Макс.рабочее давление
              p.ryad__item__child__desc 17,2 бар
            .ryad__item__child
              p.ryad__item__child__title Дифференциальное давление.Макс.
              p.ryad__item__child__desc 10,3 бар
    .pump__cart 
      h1.pump__cart__title ПРИМЕНЕНИЕ
      p.pump__cart__p Ознакомтесь с информацией о правилах применения и технических особенностях продукции
      a(href="#!").pump__cart__btn Ознакомиться       
    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('home')

app/dist/blackmer.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Eccentric Mouvex Pump Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="flag" href="#!"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="3" y="3" width="20" height="7" fill="#628CF8"></rect><rect x="3" y="10" width="20" height="8" fill="#FFD600"></rect></g><defs><filter id="filter0_d" x="0" y="0" width="26" height="21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="1.5"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg></a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Шиберные насосы</a></div><div class="container"><h1 class="pump__product-intro__title">ШИБЕРНЫЕ НАСОСЫ BLACKMER</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Blackmer на территории Украины</p><img class="pump__product-content__left__img" src="images/blackmer-2.webp" alt="pump andritz"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><img class="pump__product-content__right__top__img" src="images/blackmer-3.webp" alt="pump andritz"></div><div class="pump__product-content__right__bottom mouvex__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">скачать каталог</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages"><div class="container"><h1 class="title pump__advantages__title">Основные преимущества насосов Blackmer</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Шиберные насосы Серии HXL предназначены для перекачки жидкостей с широким диапазоном вязкостей и плотностей. Специально разработанные для тяжелых условий эксплуатации и непрерывной работы насосы способны выдерживать широкие тепловые изменения, гидроудары и другие значительные нагрузки.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Насосы оснащены сменными изнашиваемыми деталями, такими как шиберы, износостойкая гильза и торцевые диски, что позволяет легко восстановить насос до нового состояния, даже не снимая насос с трубопровода и предотвращая дорогостоящие простои.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Три вида шиберов насоса HXL позволяют перекачивать жидкости с широким диапазоном вязкостей от 0,2 до 22.000 сСт, давая возможность одним насосом перекачивать например бензин и мазут или подсолнечное масло и мелассу. </p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Все модели HXL оснащаются предохранительными клапанами предназначенными для защиты насоса от избыточного давления. Версия с рубашкой обогрева доступна в 8-дюймовом размере. </p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Конструкция шиберных насосов и низкая скорость вращения вала позволяет насосам HXL продолжительно работать в сухом режиме без жидкости, в режиме самовсасывания с глубины до 7.7 метров, полностью извлекать продукт и очищать трубопроводы.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Насосы HXL используются для широких областей применения для перекачки жидкостей в резервуарных парках хранения жидкостей, разгрузки барж, судов и железнодорожных составов, а также во многих других применениях.</p></div></div></div></div><div class="ryad container"> <h1 class="title">Модельный ряд насосов Blackmer</h1><div class="row ryad__line"><div class="col-12 col-lg-6 ryad__line__img-parent"><img class="ryad__img" src="images/blackmer-4.webp" alt=""></div><div class="col-12 col-lg-6 ryad__item"><p class="ryad__item__title">HXL 6</p><div class="ryad__item__childrens"> <div class="ryad__item__child"><p class="ryad__item__child__title">Номинальная производительнось</p><p class="ryad__item__child__desc">341 - 2,839 л/мин</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Вязкость</p><p class="ryad__item__child__desc">22,000 сСт</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Максимальная температура</p><p class="ryad__item__child__desc">-32 °С - 204 °С</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Мин/Макс Об/мин</p><p class="ryad__item__child__desc">45 - 350</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Макс.рабочее давление</p><p class="ryad__item__child__desc">10,3 бар</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Дифференциальное давление.Макс.</p><p class="ryad__item__child__desc">8,6 бар</p></div></div></div></div><div class="row ryad__line"><div class="col-12 col-lg-6 ryad__line__img-parent"><img class="ryad__img" src="images/blackmer-5.webp" alt=""></div><div class="col-12 col-lg-6 ryad__item"><p class="ryad__item__title">HXL 8</p><div class="ryad__item__childrens"> <div class="ryad__item__child"><p class="ryad__item__child__title">Номинальная производительнось</p><p class="ryad__item__child__desc">549 - 4,505 л/мин</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Вязкость</p><p class="ryad__item__child__desc">22,000 сСт</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Максимальная температура</p><p class="ryad__item__child__desc">-32 °С - 204 °С</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Мин/Макс Об/мин</p><p class="ryad__item__child__desc">45 - 350</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Макс.рабочее давление</p><p class="ryad__item__child__desc">17,2 бар</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Дифференциальное давление.Макс.</p><p class="ryad__item__child__desc">10,3 бар</p></div></div></div></div><div class="row ryad__line"><div class="col-12 col-lg-6 ryad__line__img-parent"><img class="ryad__img" src="images/blackmer-6.webp" alt=""></div><div class="col-12 col-lg-6 ryad__item"><p class="ryad__item__title">HXL 10</p><div class="ryad__item__childrens"> <div class="ryad__item__child"><p class="ryad__item__child__title">Номинальная производительнось</p><p class="ryad__item__child__desc">1,628 - 7,874 л/мин</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Вязкость</p><p class="ryad__item__child__desc">22,000 сСт</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Максимальная температура</p><p class="ryad__item__child__desc">-32 °С - 204 °С</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Мин/Макс Об/мин</p><p class="ryad__item__child__desc">45 - 350</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Макс.рабочее давление</p><p class="ryad__item__child__desc">17,2 бар</p></div><div class="ryad__item__child"><p class="ryad__item__child__title">Дифференциальное давление.Макс.</p><p class="ryad__item__child__desc">10,3 бар</p></div></div></div></div></div><div class="pump__cart"> <h1 class="pump__cart__title">ПРИМЕНЕНИЕ</h1><p class="pump__cart__p">Ознакомтесь с информацией о правилах применения и технических особенностях продукции</p><a class="pump__cart__btn" href="#!">Ознакомиться       </a></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2021</a></div></ul><div class="footer__nav__social"><a href="https://www.facebook.com/prytec.ua/" target="_blank"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://www.linkedin.com/company/prytec/" target="_blank"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://www.youtube.com/channel/UCFuLk0bxXg0FHngqed4pD1Q" target="_blank"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://www.instagram.com/prytec.ua/" target="_blank"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
