app/src/blueline.pug
doctype html
html(lang="en")
  meta(charset="UTF-8")
  meta(http-equiv="X-UA-Compatible", content="IE=edge")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  title #{page} Page | PRYTEC
  link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css", integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC", crossorigin="anonymous")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
  link(rel="stylesheet", href="styles/index.css")
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="borger.html").pump__product-intro__category__handler Роторные насосы /
          a(href="#!").pump__product-intro__category__current Серия Blueline
        .container
          h1.blueline__product__intro__title Серия Blueline
          p.pump__product-content__left__desc.blueline__intro__p Официальный дистрибьютор насосного оборудования Börger на территории Украины
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left.blueline__intro__red
        p.pump__product-content__left__desc.blueline__intro__p Компания  Börger — это процветающая и динамично  развивающее  предприятие, которое начало свою работу еще в 1975 году и на сегодняшний день насчитывающее более чем 330 сотрудников. Главный офис находится в городе Боркен-Везеке, Германия. Основным направлением компании Бёргер  является производство роторно-лопастных насосов для  перекачки высоко вязкостной и абразивной среды.
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top.blueline__intro__mtdiv
          .container
            img(src="images/borger-1.webp", alt="pump borger").pump__product-content__right__top__img
        .pump__product-content__right__bottom.blueline__intro__yellow
          p.pump__product-content__left__desc.blueline__intro__yellow__p Кроме того, фирма  Бёргер  выпускает широкий ассортимент других товаров, таких как измельчители, резервуары, мобильные насосы. При производстве оборудования компания Boerger соблюдает свои  основные принципы — объединяет износостойкость и простоту технического обслуживания. 
      .blueline__category.container
        h1.title.blueline__category__title Модельный ряд серии Blueline
        .blueline__category__content.row 
          .col-12.col-xl-2.blueline__category__item.blueline-1 
            p.blueline__category__item__p СЕРИЯ BLUELINE ТИП AL
          .col-12.col-xl-2.blueline__category__item.blueline-2.current
            p.blueline__category__item__p СЕРИЯ BLUELINE ТИП PL
          .col-12.col-xl-2.blueline__category__item.blueline-3
            p.blueline__category__item__p СЕРИЯ BLUELINE ТИП CL
          .col-12.col-xl-2.blueline__category__item.blueline-4
            p.blueline__category__item__p СЕРИЯ BLUELINE ТИП FL
          .col-12.col-xl-2.blueline__category__item.blueline-5
            p.blueline__category__item__p СЕРИЯ BLUELINE ТИП EL
          .col-12.col-xl-2.blueline__category__item.blueline-6
            p.blueline__category__item__p СЕРИЯ BLUELINE ТИП XL
        .blueline__dynamic

        .shredder__video.container
          h1.shredder__video__title Особенности конструкции
          .shredder__video__item.blueline__video 
            i.far.fa-play-circle
        
        .blueline__text
          h1.blueline__text__title.title Разнообразие роторов
          p.blueline__text__p В настоящий момент компания Бёргер предлагает 21 типоразмер насосов серии  BLUEline. В зависимости от типоразмера, для каждого насоса можно подобрать до 8 различных роторов  с разной геометрией (двухлопастные и трехлопастные) и из различных материалов. Благодаря своей конструкции, сердечник ротора и валы не соприкасаются с перекачиваемой средой. При подборе оптимального варианта ротора всегда учитываются требования заказчика. 
          p.blueline__text__p Любой из роторов может быть установлен в любой насос с подходящим типоразмером, вне зависимости от того, как давно эксплуатируется насос — 20 лет или год.
        
        h1.title.blueline__lineup__title.blueline__lineup__rows__title Двухлопастные роторы
        .row.andritz__lineup.mouvex__lineup.blueline__lineup <!--Andritz Item ROW Start 1 - ITEM-->  
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-1.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный ротор
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Линейный ротор
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Универсальный ротор Полностью обрезиненный для агрессивных и абразивных сред
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-2.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Винтовой ротор Optimum
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Винтовой ротор Optimum
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Обширная плотная поверхность с эффективной трущей кромкой Предназначен для агрессивных и абразивных сред Обеспечивает постоянное давление и равномерную перекачку
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-3.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный ротор Premium PFA
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Линейный ротор Premium PFA
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Большая уплотняющая поверхность с эффективной трущей кромкой тефлоновое покрытие сердечник не соприкасается  перекачиваемой средой 
        .row.andritz__lineup.mouvex__lineup.blueline__lineup <!--Andritz Item ROW Start 1 - ITEM-->  
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-4.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный ротор Premium
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Линейный ротор
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Для высоковязких абразивных сред из твердых сплавов, нержавеющей стали или полимеров
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-5.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный ротор Premium
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Винтовой ротор Optimum
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Роторы для биогазовых установок имеют неограниченный срок службы на роторе образуется уплотняющий налет из возобновляемого сырья
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-6.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный ротор Оrbite
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Линейный ротор Premium PFA
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Ротор из стали или нержавеющей стали низкая кавитация отсутствие зажатия твердых частиц

        h1.title.blueline__lineup__title.blueline__lineup__rows__title Двухлопастные роторы
        .row.andritz__lineup.mouvex__lineup.blueline__lineup <!--Andritz Item ROW Start 1 - ITEM-->  
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-7.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Винтовой ротор
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Винтовой ротор
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Универсальный ротор Полностью обрезиненный для агрессивных и абразивных сред
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-8.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Винтовой ротор Optimum
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Винтовой ротор Optimum
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Обширная плотная поверхность с эффективной трущей кромкой Предназначен для агрессивных и абразивных сред Обеспечивает постоянное давление и равномерную перекачку
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-9.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Винтовой ротор Unique со съемными наконечниками
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Винтовой ротор Unique со съемными наконечниками
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Большая уплотняющая поверхность с эффективной трущей кромкой тефлоновое покрытие сердечник не соприкасается  перекачиваемой средой 
        .row.andritz__lineup.mouvex__lineup.blueline__lineup <!--Andritz Item ROW Start 1 - ITEM-->  
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-10.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный техлопастной ротор
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Линейный техлопастной ротор
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Для высоковязких абразивных сред из твердых сплавов, нержавеющей стали или полимеров
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/blue-11.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p.blueline__lineup__item__title Линейный техлопастной ротор
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title Линейный техлопастной ротор
              p.mouvex__hidden__item__p.seals__lineup__hidden__p Роторы для биогазовых установок имеют неограниченный срок службы на роторе образуется уплотняющий налет из возобновляемого сырья
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item.dn <!--Andritz Item Start 2 - ITEM-->
        
        h1.title.blueline__lineup__title.blueline__lineup__rows__title Крышка с предохранительным клапаном
        .row.blueline__bottom 
          .col-12.col-lg-4
            img(src="images/blue-12.webp", alt="").blueline__bottom__img
          .col-12.col-lg-8 
            p.blueline__bottom__p Для избежания избыточного давления в камере насоса, производитель роторно-лопастных насосов Бергер, предлагает использовать крышку с предохранительным клапаном.
            p.blueline__bottom__p Из-за рабочего давления насоса возникает давление на крышку насоса, которая состоит из внешнего кольца и внутренней подпружиненной пластины. Пока сила давления пружины больше, чем рабочее давление насоса, пластина остается в закрывающей позиции. Если рабочее давление насоса превышает настраиваемую силу давления пружины, пластина сдвигается вдоль по оси насоса, что приводит к возникновению щели и обратному току перекачиваемой среды к всасывающему патрубку. При понижении рабочего давления щель снова закрывается.
            p.blueline__bottom__p Благодаря мембране, крышка с предохранительным клапаном полностью герметична, а подвижные части не соприкасаются со средой.
            


    script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js") 
    script(src="scripts/blueline.js") 
    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')

app/dist/blueline.html
<!DOCTYPE html><html lang="en"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title> Page | PRYTEC</title><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"><body> <header class="header"><nav class="header__nav container"> <a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__handler" href="borger.html">Роторные насосы /</a><a class="pump__product-intro__category__current" href="#!">Серия Blueline</a></div><div class="container"><h1 class="pump__product-intro__title">Серия Blueline</h1><p class="pump__product-content__left__desc blueline__intro__p">Официальный дистрибьютор насосного оборудования Börger на территории Украины</p></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left blueline__intro__red"><p class="pump__product-content__left__desc blueline__intro__p">Компания  Börger — это процветающая и динамично  развивающее  предприятие, которое начало свою работу еще в 1975 году и на сегодняшний день насчитывающее более чем 330 сотрудников. Главный офис находится в городе Боркен-Везеке, Германия. Основным направлением компании Бёргер  является производство роторно-лопастных насосов для  перекачки высоко вязкостной и абразивной среды.</p></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top blueline__intro__mtdiv"><div class="container"><img class="pump__product-content__right__top__img" src="images/borger-1.webp" alt="pump borger"></div></div><div class="pump__product-content__right__bottom blueline__intro__yellow"><p class="pump__product-content__left__desc blueline__intro__yellow__p">Кроме того, фирма  Бёргер  выпускает широкий ассортимент других товаров, таких как измельчители, резервуары, мобильные насосы. При производстве оборудования компания Boerger соблюдает свои  основные принципы — объединяет износостойкость и простоту технического обслуживания. </p></div></div><div class="blueline__category container"><h1 class="title blueline__category__title">Модельный ряд серии Blueline</h1><div class="blueline__category__content row"> <div class="col-12 col-xl-2 blueline__category__item blueline-1"> <p class="blueline__category__item__p">СЕРИЯ BLUELINE ТИП AL</p></div><div class="col-12 col-xl-2 blueline__category__item blueline-2 current"><p class="blueline__category__item__p">СЕРИЯ BLUELINE ТИП PL</p></div><div class="col-12 col-xl-2 blueline__category__item blueline-3"><p class="blueline__category__item__p">СЕРИЯ BLUELINE ТИП CL</p></div><div class="col-12 col-xl-2 blueline__category__item blueline-4"><p class="blueline__category__item__p">СЕРИЯ BLUELINE ТИП FL</p></div><div class="col-12 col-xl-2 blueline__category__item blueline-5"><p class="blueline__category__item__p">СЕРИЯ BLUELINE ТИП EL</p></div><div class="col-12 col-xl-2 blueline__category__item blueline-6"><p class="blueline__category__item__p">СЕРИЯ BLUELINE ТИП XL</p></div></div><div class="blueline__dynamic"></div><div class="shredder__video container"><h1 class="shredder__video__title">Особенности конструкции</h1><div class="shredder__video__item blueline__video"> <i class="far fa-play-circle"></i></div></div><div class="blueline__text"><h1 class="blueline__text__title title">Разнообразие роторов</h1><p class="blueline__text__p">В настоящий момент компания Бёргер предлагает 21 типоразмер насосов серии  BLUEline. В зависимости от типоразмера, для каждого насоса можно подобрать до 8 различных роторов  с разной геометрией (двухлопастные и трехлопастные) и из различных материалов. Благодаря своей конструкции, сердечник ротора и валы не соприкасаются с перекачиваемой средой. При подборе оптимального варианта ротора всегда учитываются требования заказчика. </p><p class="blueline__text__p">Любой из роторов может быть установлен в любой насос с подходящим типоразмером, вне зависимости от того, как давно эксплуатируется насос — 20 лет или год.</p></div><h1 class="title blueline__lineup__title blueline__lineup__rows__title">Двухлопастные роторы</h1><div class="row andritz__lineup mouvex__lineup blueline__lineup"><!--Andritz Item ROW Start 1 - ITEM-->  <div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-1.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный ротор</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Линейный ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Универсальный ротор Полностью обрезиненный для агрессивных и абразивных сред</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-2.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Винтовой ротор Optimum</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Винтовой ротор Optimum</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Обширная плотная поверхность с эффективной трущей кромкой Предназначен для агрессивных и абразивных сред Обеспечивает постоянное давление и равномерную перекачку</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-3.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный ротор Premium PFA</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Линейный ротор Premium PFA</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Большая уплотняющая поверхность с эффективной трущей кромкой тефлоновое покрытие сердечник не соприкасается  перекачиваемой средой </p></div></div></div><div class="row andritz__lineup mouvex__lineup blueline__lineup"><!--Andritz Item ROW Start 1 - ITEM-->  <div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-4.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный ротор Premium</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Линейный ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Для высоковязких абразивных сред из твердых сплавов, нержавеющей стали или полимеров</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-5.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный ротор Premium</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Винтовой ротор Optimum</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Роторы для биогазовых установок имеют неограниченный срок службы на роторе образуется уплотняющий налет из возобновляемого сырья</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-6.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный ротор Оrbite</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Линейный ротор Premium PFA</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Ротор из стали или нержавеющей стали низкая кавитация отсутствие зажатия твердых частиц</p></div></div></div><h1 class="title blueline__lineup__title blueline__lineup__rows__title">Двухлопастные роторы</h1><div class="row andritz__lineup mouvex__lineup blueline__lineup"><!--Andritz Item ROW Start 1 - ITEM-->  <div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-7.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Винтовой ротор</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Винтовой ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Универсальный ротор Полностью обрезиненный для агрессивных и абразивных сред</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-8.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Винтовой ротор Optimum</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Винтовой ротор Optimum</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Обширная плотная поверхность с эффективной трущей кромкой Предназначен для агрессивных и абразивных сред Обеспечивает постоянное давление и равномерную перекачку</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-9.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Винтовой ротор Unique со съемными наконечниками</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Винтовой ротор Unique со съемными наконечниками</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Большая уплотняющая поверхность с эффективной трущей кромкой тефлоновое покрытие сердечник не соприкасается  перекачиваемой средой </p></div></div></div><div class="row andritz__lineup mouvex__lineup blueline__lineup"><!--Andritz Item ROW Start 1 - ITEM-->  <div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-10.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный техлопастной ротор</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Линейный техлопастной ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Для высоковязких абразивных сред из твердых сплавов, нержавеющей стали или полимеров</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/blue-11.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">Линейный техлопастной ротор</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">Линейный техлопастной ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Роторы для биогазовых установок имеют неограниченный срок службы на роторе образуется уплотняющий налет из возобновляемого сырья</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item dn"><!--Andritz Item Start 2 - ITEM--></div></div><h1 class="title blueline__lineup__title blueline__lineup__rows__title">Крышка с предохранительным клапаном</h1><div class="row blueline__bottom"> <div class="col-12 col-lg-4"><img class="blueline__bottom__img" src="images/blue-12.webp" alt=""></div><div class="col-12 col-lg-8"> <p class="blueline__bottom__p">Для избежания избыточного давления в камере насоса, производитель роторно-лопастных насосов Бергер, предлагает использовать крышку с предохранительным клапаном.</p><p class="blueline__bottom__p">Из-за рабочего давления насоса возникает давление на крышку насоса, которая состоит из внешнего кольца и внутренней подпружиненной пластины. Пока сила давления пружины больше, чем рабочее давление насоса, пластина остается в закрывающей позиции. Если рабочее давление насоса превышает настраиваемую силу давления пружины, пластина сдвигается вдоль по оси насоса, что приводит к возникновению щели и обратному току перекачиваемой среды к всасывающему патрубку. При понижении рабочего давления щель снова закрывается.</p><p class="blueline__bottom__p">Благодаря мембране, крышка с предохранительным клапаном полностью герметична, а подвижные части не соприкасаются со средой.</p></div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"> </script><script src="scripts/blueline.js"> </script><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="/news.html">Новости</a></li><li> <a class="footer__nav__link current" href="#!">О нас</a></li><li> <a class="footer__nav__link" href="/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
