app/dist/borger.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Borger Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Роторные насосы</a></div><div class="container"><h1 class="pump__product-intro__title">РОТОРНЫЕ   НАСОСЫ   BÖRGER</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Boerger на территории Украины</p><img class="pump__product-content__left__img" src="images/borger-2.webp" alt="pump borger"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><img class="pump__product-content__right__top__img" src="images/borger-1.webp" alt="pump borger"></div><div class="pump__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">сайт</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages"><div class="container"><h1 class="title pump__advantages__title">Основные преимущества насосов BÖRGER</h1><div class="pump__advantages__row row"><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">С октября месяца 2018 года наша компания ПРАЙТЕК стала официальным дистрибьютором завода BOERGER GmBh в Украине.</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Основными продуктами предприятия являются роторно-лопастные насосы в стационарном и мобильном исполнении, а также измельчители (мацераторы).</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Роторные насосы BOERGER широко используются во многих отраслях промышленности, таких как пищевая, нефтегазовая, целлюлозно-бумажная, металлургическая, химическая.</p></div></div><div class="pump__advantages__row row"><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">На сегодняшний день, компания Boerger, предлагает две линейки роторных насосов: BLUline и ONIXline.</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Линейка насосов BLUline — это надёжное, проверенное временем оборудование, имеющее в своём активе 21 типоразмер насосов с различной модификацией роторов и материалов.</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">ONIXline — недавно разработанные роторно-лопастные насосы в оптимизированном корпусе. Они оснащенные редуктором повышенной прочности, обеспечивают хорошую производительность даже при высоком давлении. Для насосов ONIXline доступен широкий выбор уплотнительных систем.  </p></div></div><div class="pump__advantages__gallery"> <div class="pump__advantages__gallery__item purple"><div class="pump__advantages__gallery__item__title"><svg class="pump__advantages__gallery__item__svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18H10V14H18V18ZM8 18H0V6H8V18ZM18 12H10V0H18V12ZM8 4H0V0H8V4Z" fill="#FFC466"></path></svg><p class="pump__advantages__gallery__item__p">ПРИНЦИП ДЕЙСТВИЯ</p></div><p class="pump__advantages__gallery__item__desc">Роторно-лопастные насосы Börger - это самовсасывающие объемные насосы без клапанов.</p></div><div class="pump__advantages__gallery__item red"><div class="pump__advantages__gallery__item__title"><svg class="pump__advantages__gallery__item__svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18H10V10H18V18ZM8 18H0V10H8V18ZM18 8H10V0H18V8ZM8 8H0V0H8V8Z" fill="#FFC466"></path></svg><p class="pump__advantages__gallery__item__p">ПРЕИМУЩЕСТВА</p></div><p class="pump__advantages__gallery__item__desc">Конструкция насосов индивидуальна и всегда соответствует выполняемой задаче.</p></div><div class="pump__advantages__gallery__item yellow"><div class="pump__advantages__gallery__item__title"><svg class="pump__advantages__gallery__item__svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18H12V8H18V18ZM10 18H0V8H10V18ZM18 6H12V0H18V6ZM10 6H0V0H10V6Z" fill="#4F4F4F"></path></svg><p class="pump__advantages__gallery__item__p">ПРИМЕНЕНИЕ</p></div><p class="pump__advantages__gallery__item__desc">Насосы фирмы Börger изготавливаются специально для выполнения конкретной задачи..</p></div></div></div><div class="borger__models container"><h1 class="title borger__models__title">Модельный ряд</h1><div class="borger__models__row"> <a class="borger__models__item" href="blueline.html"><img class="borger__models__item__img" src="images/borger-1.webp" alt="pump borger"><p class="borger__models__item__p">СЕРИЯ BLUELINE</p></a><a class="borger__models__item" href="onixline.html"> <img class="borger__models__item__img" src="images/borger-2.webp" alt="pump borger"><p class="borger__models__item__p">СЕРИЯ ONIXLINE</p></a></div></div><div class="pump__cart"> <h1 class="pump__cart__title">ПРИМЕРЫ ЭКСПЛУАТАЦИИ</h1><p class="pump__cart__p">Узнайте подробнее о среде использования продукции из каталога</p><a class="pump__cart__btn" href="#!">Ознакомиться </a></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2020</a></div></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>

app/src/borger.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Borger')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Роторные насосы
        .container
          h1.pump__product-intro__title РОТОРНЫЕ   НАСОСЫ   BÖRGER
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Andritz на территории Украины
        img(src="images/borger-2.webp", alt="pump borger").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          .container
            img(src="images/borger-1.webp", alt="pump borger").pump__product-content__right__top__img
        .pump__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn сайт
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages
      .container
        h1.title.pump__advantages__title Основные преимущества насосов BÖRGER
        .pump__advantages__row.row
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p С октября месяца 2018 года наша компания ПРАЙТЕК стала официальным дистрибьютором завода BOERGER GmBh в Украине.
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Основными продуктами предприятия являются роторно-лопастные насосы в стационарном и мобильном исполнении, а также измельчители (мацераторы).
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Роторные насосы BOERGER широко используются во многих отраслях промышленности, таких как пищевая, нефтегазовая, целлюлозно-бумажная, металлургическая, химическая.
        .pump__advantages__row.row
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p На сегодняшний день, компания Boerger, предлагает две линейки роторных насосов: BLUline и ONIXline.
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Линейка насосов BLUline — это надёжное, проверенное временем оборудование, имеющее в своём активе 21 типоразмер насосов с различной модификацией роторов и материалов.
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p ONIXline — недавно разработанные роторно-лопастные насосы в оптимизированном корпусе. Они оснащенные редуктором повышенной прочности, обеспечивают хорошую производительность даже при высоком давлении. Для насосов ONIXline доступен широкий выбор уплотнительных систем.  
        .pump__advantages__gallery 
          .pump__advantages__gallery__item.purple
            .pump__advantages__gallery__item__title
              svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg").pump__advantages__gallery__item__svg
                path(d="M18 18H10V14H18V18ZM8 18H0V6H8V18ZM18 12H10V0H18V12ZM8 4H0V0H8V4Z" fill="#FFC466")
              p.pump__advantages__gallery__item__p ПРИНЦИП ДЕЙСТВИЯ
            p.pump__advantages__gallery__item__desc Роторно-лопастные насосы Börger - это самовсасывающие объемные насосы без клапанов.
          .pump__advantages__gallery__item.red
            .pump__advantages__gallery__item__title
              svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg").pump__advantages__gallery__item__svg
                path(d="M18 18H10V10H18V18ZM8 18H0V10H8V18ZM18 8H10V0H18V8ZM8 8H0V0H8V8Z" fill="#FFC466")
              p.pump__advantages__gallery__item__p ПРЕИМУЩЕСТВА
            p.pump__advantages__gallery__item__desc Конструкция насосов индивидуальна и всегда соответствует выполняемой задаче.
          .pump__advantages__gallery__item.yellow
            .pump__advantages__gallery__item__title
              svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg").pump__advantages__gallery__item__svg
                path(d="M18 18H12V8H18V18ZM10 18H0V8H10V18ZM18 6H12V0H18V6ZM10 6H0V0H10V6Z" fill="#4F4F4F")
              p.pump__advantages__gallery__item__p ПРИМЕНЕНИЕ
            p.pump__advantages__gallery__item__desc Насосы фирмы Börger изготавливаются специально для выполнения конкретной задачи..
      .borger__models.container
        h1.title.borger__models__title Модельный ряд
        .borger__models__row 
          a(href="blueline.html").borger__models__item
            img(src="images/borger-1.webp", alt="pump borger").borger__models__item__img
            p.borger__models__item__p СЕРИЯ BLUELINE
          a(href="onixline.html").borger__models__item 
            img(src="images/borger-2.webp", alt="pump borger").borger__models__item__img
            p.borger__models__item__p СЕРИЯ ONIXLINE
      .pump__cart 
        h1.pump__cart__title ПРИМЕРЫ ЭКСПЛУАТАЦИИ
        p.pump__cart__p Узнайте подробнее о среде использования продукции из каталога
        a(href="#!").pump__cart__btn Ознакомиться 
      



    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')
