app/dist/eccentric-mouvex.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Eccentric Mouvex Pump Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Ексцентриковые насосы</a></div><div class="container"><h1 class="pump__product-intro__title">ЕКСЦЕНТРИКОВЫЕ НАСОСЫ MOUVEX</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Mouvex на территории Украины</p><img class="pump__product-content__left__img" src="images/mouvex-3.webp" alt="pump andritz"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><img class="pump__product-content__right__top__img" src="images/mouvex.webp" alt="pump andritz"></div><div class="pump__product-content__right__bottom mouvex__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">скачать каталог</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages"><div class="container"><h1 class="title pump__advantages__title">Основные преимущества насосов Mouvex</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">C марта 2020 наша компания ПРАЙТЕК имеет возможность предлагать своим клиентам оборудование производства французского завода MOUVEX.  Данное предприятие было основано 1906 году и является частью корпорации PSG.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">На сегодняшний день компания Mouvex —  это мировой лидер по производству насосов и компрессоров для перекачивания различных жидкостей, и сухих сыпучих продуктов по всему миру.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Компания Mouvex® была основана инженером Андре Пети в 1906 году, после изучения проблем, с которыми сталкиваются пользователи шестеренных и роторных насосов при оптимизации своего процесса, в результате чего  был изобретен эксцентриковый дисковый насос.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Все его преемники пошли по его стопам, включая его сына Альберта, который управлял компанией с 1938 года до тех пор, пока в 1998 году она не была поглощена Blackmer®.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Mouvex стала частью PSG® в 2008 году и в настоящее время работает на пяти континентах с глобальной сетью дистрибьюторов и производителей оригинального оборудования.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Шиберный ( пластинчатый) насос – разновидность объёмного насоса, основным органом которого является ротор с подвижными лопастями. </p></div></div></div></div><div class="andritz__lineup container"><h1 class="title andritz__lineup__title">Модельный ряд</h1><div class="row andritz__lineup"><!--Andritz Item ROW Start 1 - ITEM--><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-2.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ А</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Производительность – до 55 м3/час (конструкция с механическим торцевым уплотнением)</p><p class="mouvex__hidden__item__p">Благодаря своей оригинальной конструкции, насос серии А является реверсивным — это дает возможность перекачивать жидкость в обоих направлениях.</p><p class="mouvex__hidden__item__p">• Высокая эффективность - уникальный принцип эксцентрикового диска обеспечивает плавность процесса перекачки</p><p class="mouvex__hidden__item__p">• (низкая скорость вращения) при высокой эффективности</p><p class="mouvex__hidden__item__p">• высокий уровень самовсасывания</p><p class="mouvex__hidden__item__p">• высокая прочность</p><p class="mouvex__hidden__item__p">• стабильный уровень производительности в течении длительного времени эксплуатации</p><p class="mouvex__hidden__item__p">• практически неограниченная сфера применения</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-4.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ С</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Производительность – до 18 м3/час (конструкция БЕЗ  механического торцевого уплотнения)</p><p class="mouvex__hidden__item__p">• Конструкция без уплотнения, что означает отсутствие утечек</p><p class="mouvex__hidden__item__p">• Самовсасывающий с высокой мощностью всасывания</p><p class="mouvex__hidden__item__p">• Возможность работать всухую</p><p class="mouvex__hidden__item__p">• Сохранение характеристик подачи / давления с течением времени за счет автоматической регулировки диска / цилиндра</p><p class="mouvex__hidden__item__p">• Возможность перекачивания продуктов с низкой и высокой вязкостью</p><p class="mouvex__hidden__item__p">• Выход не зависит от изменения вязкости</p><p class="mouvex__hidden__item__p">• Низкая линейная скорость</p><p class="mouvex__hidden__item__p">• Низкий уровень пульсации</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 3 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-5.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ SLC</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Решение для химико-технологических процессов ,  требующих полной локализации продукта (до 45 м³ / ч )</p><p class="mouvex__hidden__item__p">• все комплектующие насоса изготовлены из нержавеющей стали</p><p class="mouvex__hidden__item__p">• отсутствие механического уплотнения и набивки</p><p class="mouvex__hidden__item__p">• точная дозировка</p><p class="mouvex__hidden__item__p">• высокий уровень самовсасывания</p><p class="mouvex__hidden__item__p">• максимальное выкачивание</p><p class="mouvex__hidden__item__p">• допустимый запуск на «сухую»</p><p class="mouvex__hidden__item__p">• стабильный уровень производительности в течении длительного времени эксплуатации</p><p class="mouvex__hidden__item__p">• выдающаяся объемная эффективность</p><p class="mouvex__hidden__item__p">• производительность не зависит от изменения вязкости</p><p class="mouvex__hidden__item__p">• низкая линейная скорость</p><p class="mouvex__hidden__item__p">• низкий пульсационный эффект</p></div></div></div><div class="row andritz__lineup"><!--Andritz Item ROW Start 2 - ITEM--><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ SLS (ГИГИЕНИЧЕСКОГО ИСПОЛНЕНИЯ)</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Решение для продуктов, чувствительных к воздуху и требующих высоких санитарных стандартов (до 36 м3 / ч).</p><p class="mouvex__hidden__item__p">• гигиеническое исполнение</p><p class="mouvex__hidden__item__p">• работа без продукта в режиме всасывания до 5 минут</p><p class="mouvex__hidden__item__p">• высокий уровень самовсасывания</p><p class="mouvex__hidden__item__p">• улучшенная энергоэффективность</p><p class="mouvex__hidden__item__p">• без пульсационный поток для защиты чувствительных к сдвигу продуктов</p><p class="mouvex__hidden__item__p">• простое и экономичное обслуживание</p><p class="mouvex__hidden__item__p">• малое количество компонентов</p><p class="mouvex__hidden__item__p">• прост в установке</p><p class="mouvex__hidden__item__p">• очистка на месте (CIP) и дезинфекция на месте (SIP)</p><p class="mouvex__hidden__item__p">• конструкция диска Eccentric Disc обеспечивает равномерный поток и улучшенную экономию энергии</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-6.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ H-FLO</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Производительность обеспечивает равномерный и эффективный поток с широким диапазоном вязкостей  - до 65 м3/ч , 10 бар </p><p class="mouvex__hidden__item__p">• Эксцентриковая конструкция диска обеспечивает равномерный поток и улучшенную экономию энергии</p><p class="mouvex__hidden__item__p">• Чрезвычайно щадящий, безимпульсный поток для защиты чувствительных к сдвигу продуктов</p><p class="mouvex__hidden__item__p">• Сокращенное техническое обслуживание без механических уплотнений и зубчатых колес</p><p class="mouvex__hidden__item__p">• Простота установки</p><p class="mouvex__hidden__item__p">• Чистота на месте (CIP)</p><p class="mouvex__hidden__item__p">• Стерилизация на месте (SIP) для максимального удобства и чистоты</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 3 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-7.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ MICRO C</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Ваше решение для непрерывного дозирования с низким расходом (менее 800 л/ч / 3,5 ГПМ). </p><p class="mouvex__hidden__item__p">• Герметичная перекачка без использования магнитных муфт или торцевых уплотнений</p><p class="mouvex__hidden__item__p">• Отличная самоподготовка</p><p class="mouvex__hidden__item__p">• Сухой ход</p><p class="mouvex__hidden__item__p">• Небольшие размеры и легкая интеграция</p><p class="mouvex__hidden__item__p">• Низкая скорость сдвига</p><p class="mouvex__hidden__item__p">• Выдающийся объемный КПД</p><p class="mouvex__hidden__item__p">• Перекачиваемый продукт постоянно обновляется</p><p class="mouvex__hidden__item__p">• Способность перекачивать продукты с низкой и высокой вязкостью</p><p class="mouvex__hidden__item__p">• Выход не зависит от изменения вязкости</p><p class="mouvex__hidden__item__p">• Низкая линейная скорость</p><p class="mouvex__hidden__item__p">• Легкая очистка (без зон удержания)</p><p class="mouvex__hidden__item__p">• Постоянная производительность с</p></div></div></div><div class="row andritz__lineup"><!--Andritz Item ROW Start 3 - ITEM--><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-8.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ G-FLO</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Оптимальное решение для перекачивания при химико-технологических процессах с высокой производительностью - до 65 м3 / ч, 10 бар </p><p class="mouvex__hidden__item__p">Подходит для большинства химических и промышленных процессов, особенно тех, которые требуют постоянного не пульсирующего потока и бережного обращения с перекачиваемой средой</p><p class="mouvex__hidden__item__p">• Стабильная и эффективная производительность с широким диапазоном вязкости</p><p class="mouvex__hidden__item__p">• Конструкция эксцентрикового диска обеспечивает постоянный поток и повышенную экономию энергии</p><p class="mouvex__hidden__item__p">• Отсутствие пульсации</p><p class="mouvex__hidden__item__p">• Простая установка</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item"><!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/mouvex-9.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ S</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Ваше решение для санитарных применений с очисткой на месте (C.O.P), требующее быстрого и простого демонтажа (до 12 м3/ч / 52 ГПМ). </p><p class="mouvex__hidden__item__p">• Герметичная перекачка без использования магнитных муфт или торцевых уплотнений</p><p class="mouvex__hidden__item__p">• Самовсасывание с сильной силой всасывания</p><p class="mouvex__hidden__item__p">• Способность дренировать трубопроводы (на входе и выходе)</p><p class="mouvex__hidden__item__p">• Сухой ход до пяти минут</p><p class="mouvex__hidden__item__p">• Низкая скорость сдвига</p><p class="mouvex__hidden__item__p">• Постоянная производительность с течением времени</p><p class="mouvex__hidden__item__p">• Выдающийся объемный КПД </p><p class="mouvex__hidden__item__p">• Перекачиваемый продукт постоянно обновляется</p><p class="mouvex__hidden__item__p">• Выход не зависит от изменения вязкости</p><p class="mouvex__hidden__item__p">• Низкая линейная скорость</p><p class="mouvex__hidden__item__p">• Низкий эффект пульсации</p></div></div></div></div><div class="mouvex__series conatiner"><h1 class="mouvex__series__title">ПРИМЕНЕНИЕ</h1><div class="mouvex__series__links"> <div><a class="mouvex__series__link" href="#!">СЕРИИ А </a><a class="mouvex__series__link" href="#!">СЕРИИ C</a></div><div><a class="mouvex__series__link" href="#!">СЕРИИ SLC</a><a class="mouvex__series__link" href="#!">СЕРИИ SLS</a></div></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2020</a></div></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>

app/src/eccentric-mouvex.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Eccentric Mouvex Pump')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Ексцентриковые насосы
        .container
          h1.pump__product-intro__title ЕКСЦЕНТРИКОВЫЕ НАСОСЫ MOUVEX
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Mouvex на территории Украины
        img(src="images/mouvex-3.webp", alt="pump andritz").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          .container
            img(src="images/mouvex.webp", alt="pump andritz").pump__product-content__right__top__img
        .pump__product-content__right__bottom.mouvex__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn скачать каталог
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages
      .container
        h1.title.pump__advantages__title Основные преимущества насосов Mouvex
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p C марта 2020 наша компания ПРАЙТЕК имеет возможность предлагать своим клиентам оборудование производства французского завода MOUVEX.  Данное предприятие было основано 1906 году и является частью корпорации PSG.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p На сегодняшний день компания Mouvex —  это мировой лидер по производству насосов и компрессоров для перекачивания различных жидкостей, и сухих сыпучих продуктов по всему миру.
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Компания Mouvex® была основана инженером Андре Пети в 1906 году, после изучения проблем, с которыми сталкиваются пользователи шестеренных и роторных насосов при оптимизации своего процесса, в результате чего  был изобретен эксцентриковый дисковый насос.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Все его преемники пошли по его стопам, включая его сына Альберта, который управлял компанией с 1938 года до тех пор, пока в 1998 году она не была поглощена Blackmer®.
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Mouvex стала частью PSG® в 2008 году и в настоящее время работает на пяти континентах с глобальной сетью дистрибьюторов и производителей оригинального оборудования.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Шиберный ( пластинчатый) насос – разновидность объёмного насоса, основным органом которого является ротор с подвижными лопастями. 
    .andritz__lineup.container
      h1.title.andritz__lineup__title Модельный ряд
      .row.andritz__lineup <!--Andritz Item ROW Start 1 - ITEM-->
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 1 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-2.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ А
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Производительность – до 55 м3/час (конструкция с механическим торцевым уплотнением)
            p.mouvex__hidden__item__p Благодаря своей оригинальной конструкции, насос серии А является реверсивным — это дает возможность перекачивать жидкость в обоих направлениях.
            p.mouvex__hidden__item__p • Высокая эффективность - уникальный принцип эксцентрикового диска обеспечивает плавность процесса перекачки
            p.mouvex__hidden__item__p • (низкая скорость вращения) при высокой эффективности
            p.mouvex__hidden__item__p • высокий уровень самовсасывания
            p.mouvex__hidden__item__p • высокая прочность
            p.mouvex__hidden__item__p • стабильный уровень производительности в течении длительного времени эксплуатации
            p.mouvex__hidden__item__p • практически неограниченная сфера применения
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 2 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-4.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ С
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Производительность – до 18 м3/час (конструкция БЕЗ  механического торцевого уплотнения)
            p.mouvex__hidden__item__p • Конструкция без уплотнения, что означает отсутствие утечек
            p.mouvex__hidden__item__p • Самовсасывающий с высокой мощностью всасывания
            p.mouvex__hidden__item__p • Возможность работать всухую
            p.mouvex__hidden__item__p • Сохранение характеристик подачи / давления с течением времени за счет автоматической регулировки диска / цилиндра
            p.mouvex__hidden__item__p • Возможность перекачивания продуктов с низкой и высокой вязкостью
            p.mouvex__hidden__item__p • Выход не зависит от изменения вязкости
            p.mouvex__hidden__item__p • Низкая линейная скорость
            p.mouvex__hidden__item__p • Низкий уровень пульсации
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 3 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-5.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ SLC
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Решение для химико-технологических процессов ,  требующих полной локализации продукта (до 45 м³ / ч )
            p.mouvex__hidden__item__p • все комплектующие насоса изготовлены из нержавеющей стали
            p.mouvex__hidden__item__p • отсутствие механического уплотнения и набивки
            p.mouvex__hidden__item__p • точная дозировка
            p.mouvex__hidden__item__p • высокий уровень самовсасывания
            p.mouvex__hidden__item__p • максимальное выкачивание
            p.mouvex__hidden__item__p • допустимый запуск на «сухую»
            p.mouvex__hidden__item__p • стабильный уровень производительности в течении длительного времени эксплуатации
            p.mouvex__hidden__item__p • выдающаяся объемная эффективность
            p.mouvex__hidden__item__p • производительность не зависит от изменения вязкости
            p.mouvex__hidden__item__p • низкая линейная скорость
            p.mouvex__hidden__item__p • низкий пульсационный эффект
      .row.andritz__lineup <!--Andritz Item ROW Start 2 - ITEM-->
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 1 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ SLS (ГИГИЕНИЧЕСКОГО ИСПОЛНЕНИЯ)
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Решение для продуктов, чувствительных к воздуху и требующих высоких санитарных стандартов (до 36 м3 / ч).
            p.mouvex__hidden__item__p • гигиеническое исполнение
            p.mouvex__hidden__item__p • работа без продукта в режиме всасывания до 5 минут
            p.mouvex__hidden__item__p • высокий уровень самовсасывания
            p.mouvex__hidden__item__p • улучшенная энергоэффективность
            p.mouvex__hidden__item__p • без пульсационный поток для защиты чувствительных к сдвигу продуктов
            p.mouvex__hidden__item__p • простое и экономичное обслуживание
            p.mouvex__hidden__item__p • малое количество компонентов
            p.mouvex__hidden__item__p • прост в установке
            p.mouvex__hidden__item__p • очистка на месте (CIP) и дезинфекция на месте (SIP)
            p.mouvex__hidden__item__p • конструкция диска Eccentric Disc обеспечивает равномерный поток и улучшенную экономию энергии
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 2 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-6.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ H-FLO
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Производительность обеспечивает равномерный и эффективный поток с широким диапазоном вязкостей  - до 65 м3/ч , 10 бар 
            p.mouvex__hidden__item__p • Эксцентриковая конструкция диска обеспечивает равномерный поток и улучшенную экономию энергии
            p.mouvex__hidden__item__p • Чрезвычайно щадящий, безимпульсный поток для защиты чувствительных к сдвигу продуктов
            p.mouvex__hidden__item__p • Сокращенное техническое обслуживание без механических уплотнений и зубчатых колес
            p.mouvex__hidden__item__p • Простота установки
            p.mouvex__hidden__item__p • Чистота на месте (CIP)
            p.mouvex__hidden__item__p • Стерилизация на месте (SIP) для максимального удобства и чистоты
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 3 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-7.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ MICRO C
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Ваше решение для непрерывного дозирования с низким расходом (менее 800 л/ч / 3,5 ГПМ). 
            p.mouvex__hidden__item__p • Герметичная перекачка без использования магнитных муфт или торцевых уплотнений
            p.mouvex__hidden__item__p • Отличная самоподготовка
            p.mouvex__hidden__item__p • Сухой ход
            p.mouvex__hidden__item__p • Небольшие размеры и легкая интеграция
            p.mouvex__hidden__item__p • Низкая скорость сдвига
            p.mouvex__hidden__item__p • Выдающийся объемный КПД
            p.mouvex__hidden__item__p • Перекачиваемый продукт постоянно обновляется
            p.mouvex__hidden__item__p • Способность перекачивать продукты с низкой и высокой вязкостью
            p.mouvex__hidden__item__p • Выход не зависит от изменения вязкости
            p.mouvex__hidden__item__p • Низкая линейная скорость
            p.mouvex__hidden__item__p • Легкая очистка (без зон удержания)
            p.mouvex__hidden__item__p • Постоянная производительность с
      .row.andritz__lineup <!--Andritz Item ROW Start 3 - ITEM-->
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 1 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-8.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ G-FLO
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Оптимальное решение для перекачивания при химико-технологических процессах с высокой производительностью - до 65 м3 / ч, 10 бар 
            p.mouvex__hidden__item__p Подходит для большинства химических и промышленных процессов, особенно тех, которые требуют постоянного не пульсирующего потока и бережного обращения с перекачиваемой средой
            p.mouvex__hidden__item__p • Стабильная и эффективная производительность с широким диапазоном вязкости
            p.mouvex__hidden__item__p • Конструкция эксцентрикового диска обеспечивает постоянный поток и повышенную экономию энергии
            p.mouvex__hidden__item__p • Отсутствие пульсации
            p.mouvex__hidden__item__p • Простая установка
        .col-12.col-lg-4.andritz__lineup__item <!--Andritz Item Start 2 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/mouvex-9.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p ЭКСЦЕНТРИКОВЫЕ ДИСКОВЫЕ НАСОСЫ СЕРИИ S
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Ваше решение для санитарных применений с очисткой на месте (C.O.P), требующее быстрого и простого демонтажа (до 12 м3/ч / 52 ГПМ). 
            p.mouvex__hidden__item__p • Герметичная перекачка без использования магнитных муфт или торцевых уплотнений
            p.mouvex__hidden__item__p • Самовсасывание с сильной силой всасывания
            p.mouvex__hidden__item__p • Способность дренировать трубопроводы (на входе и выходе)
            p.mouvex__hidden__item__p • Сухой ход до пяти минут
            p.mouvex__hidden__item__p • Низкая скорость сдвига
            p.mouvex__hidden__item__p • Постоянная производительность с течением времени
            p.mouvex__hidden__item__p • Выдающийся объемный КПД 
            p.mouvex__hidden__item__p • Перекачиваемый продукт постоянно обновляется
            p.mouvex__hidden__item__p • Выход не зависит от изменения вязкости
            p.mouvex__hidden__item__p • Низкая линейная скорость
            p.mouvex__hidden__item__p • Низкий эффект пульсации
    .mouvex__series.conatiner
      h1.mouvex__series__title ПРИМЕНЕНИЕ
      .mouvex__series__links  
        div
          a(href="#!").mouvex__series__link СЕРИИ А 
          a(href="#!").mouvex__series__link СЕРИИ C
        div
          a(href="#!").mouvex__series__link СЕРИИ SLC
          a(href="#!").mouvex__series__link СЕРИИ SLS
 



    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')
