app/src/finder.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Finder Pump')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Вакуумные насосы
        .container
          h1.pump__product-intro__title ВАКУУМНЫЕ НАСОСЫ FINDER
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Mouvex на территории Украины
        img(src="images/finder-2.webp", alt="pump andritz").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          .container
            img(src="images/finder-1.webp", alt="pump andritz").pump__product-content__right__top__img
        .pump__product-content__right__bottom.mouvex__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn скачать каталог
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages
      .container
        h1.title.pump__advantages__title.mr-minus Основные преимущества насосов Finder
        .pump__advantages__row.row.mt-minus
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Наиболее распространенные области применения вакуумных насосов Finder - пищевая, химическая промышленность, фармацевтика, производство керамических изделий и кирпича
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Вакуумные насосы Finder зарекомендовали себя как надежное вакуумное оборудование, которое прослужит долгие годы с минимальными затратами на сервисное обслуживание
          .col-12.col-lg-4.pump__advantages__item.dbn
        .pump__advantages__row.row
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Вакуумное оборудование Finder можно применять для различных газообразных сред, в том числе и для газов, с высоким содержанием жидкости
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Вакуумные насосы Finder имеют низкий уровень вибрации в сравнении с другими производителями вакуумной техники
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Для каждого типа вакуумных насосов производитель Finder Pompe предоставляет большой выбор материального исполнения корпусов, рабочих колес и уплотнений
        .pump__advantages__row.row
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Насосы Finder проявили себя как надежный исполнитель своих задач, потому для поддержания их продуктивной работы требуется минимальное техническое обслуживание
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Отсутствие смазочных материалов в данных насосах значительно упрощает их использование
          .col-12.col-lg-4.pump__advantages__item
            p.pump__advantages__item__p Оптимальное решение "цена - качество", разумная стоимость за надежное европейское оборудование
      .pump__advantages__gallery 
          .pump__advantages__gallery__item.purple
            .pump__advantages__gallery__item__title
              svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg").pump__advantages__gallery__item__svg
                path(d="M18 18H10V14H18V18ZM8 18H0V6H8V18ZM18 12H10V0H18V12ZM8 4H0V0H8V4Z" fill="#FFC466")
              p.pump__advantages__gallery__item__p ПРИНЦИП ДЕЙСТВИЯ
            p.pump__advantages__gallery__item__desc Роторно-лопастные насосы Börger - это самовсасывающие объемные насосы без клапанов.
          .pump__advantages__gallery__item.red
            .pump__advantages__gallery__item__title
              svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg").pump__advantages__gallery__item__svg
                path(d="M18 18H10V10H18V18ZM8 18H0V10H8V18ZM18 8H10V0H18V8ZM8 8H0V0H8V8Z" fill="#FFC466")
              p.pump__advantages__gallery__item__p ПРЕИМУЩЕСТВА
            p.pump__advantages__gallery__item__desc Конструкция насосов индивидуальна и всегда соответствует выполняемой задаче.
          .pump__advantages__gallery__item.yellow
            .pump__advantages__gallery__item__title
              svg(width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg").pump__advantages__gallery__item__svg
                path(d="M18 18H12V8H18V18ZM10 18H0V8H10V18ZM18 6H12V0H18V6ZM10 6H0V0H10V6Z" fill="#4F4F4F")
              p.pump__advantages__gallery__item__p ПРИМЕНЕНИЕ
            p.pump__advantages__gallery__item__desc Насосы фирмы Börger изготавливаются специально для выполнения конкретной задачи..
    .finder__lineup.container   
      .finder__lineup__content 
        div 
          .finder__lineup__item.first.current
            img(src="images/finder-lineup-1.webp", alt="").finder__lineup__item__img
            p.finder__lineup__item__p ВАКУУМНЫЕ ОДНОСТУПЕНЧАТЫЕ НАСОСЫ ТИПА MEX И LEX
        div 
          .finder__lineup__item.second
            img(src="images/finder-lineup-2.webp", alt="").finder__lineup__item__img
            p.finder__lineup__item__p ВАКУУМНЫЕ ДВУХСТУПЕНЧАТЫЕ НАСОСЫ ТИПА  CDS И NP
      .finder__lineup__content 
        div 
          .finder__lineup__item.third
            img(src="images/finder-lineup-3.webp", alt="").finder__lineup__item__img
            p.finder__lineup__item__p ВАКУУМНЫЙ ОДНОСТУПЕНЧАТЫЙ НАСОС ТИПА DEX
        div 
          .finder__lineup__item.fourth
            img(src="images/finder-lineup-4.webp", alt="").finder__lineup__item__img
            p.finder__lineup__item__p МОНОБЛОЧНЫЙ ВАКУУМНЫЙ НАСОС ТИПА VPM
    .abaque__downloads.finder__downloads.container.current.first__download
      .abaque__downloads__title
        p.abaque__downloads__title__p Основные типоразмеры
        p.abaque__downloads__title__p.dn Кривые
      .abaque__downloads__content
        .abaque__downloads__left 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 25
              p.abaque__downloads__left__item__desc ДО 18 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 50
              p.abaque__downloads__left__item__desc ДО 35 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 90
              p.abaque__downloads__left__item__desc ДО 67 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 125
              p.abaque__downloads__left__item__desc ДО 92 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 150
              p.abaque__downloads__left__item__desc ДО 116 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 250
              p.abaque__downloads__left__item__desc ДО 184 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 320
              p.abaque__downloads__left__item__desc ДО 258 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title MEX/LEX 450
              p.abaque__downloads__left__item__desc ДО 325 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
    .abaque__downloads.finder__downloads.container.second__download
      .abaque__downloads__title
        p.abaque__downloads__title__p Основные типоразмеры
        p.abaque__downloads__title__p.dn Кривые
      .abaque__downloads__content
        .abaque__downloads__left 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 3-30
              p.abaque__downloads__left__item__desc ДО 21 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 3-60
              p.abaque__downloads__left__item__desc ДО 48 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 3-70
              p.abaque__downloads__left__item__desc ДО 56 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 4-110
              p.abaque__downloads__left__item__desc ДО 100 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 4-180
              p.abaque__downloads__left__item__desc ДО 153 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 4-230
              p.abaque__downloads__left__item__desc ДО 190 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 5-300
              p.abaque__downloads__left__item__desc ДО 260 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 5-400
              p.abaque__downloads__left__item__desc ДО 352 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 5-480
              p.abaque__downloads__left__item__desc ДО 190 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 8-700
              p.abaque__downloads__left__item__desc ДО 260 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title CDS 8-900
              p.abaque__downloads__left__item__desc ДО 352 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
    .abaque__downloads.finder__downloads.container.third__download
      .abaque__downloads__title
        p.abaque__downloads__title__p Основные типоразмеры
        p.abaque__downloads__title__p.dn Кривые
      .abaque__downloads__content
        .abaque__downloads__left 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title DEX 600
              p.abaque__downloads__left__item__desc ДО 510 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title DEX 800
              p.abaque__downloads__left__item__desc ДО 730 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title DEX 1200
              p.abaque__downloads__left__item__desc ДО 950 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title DEX 1800
              p.abaque__downloads__left__item__desc ДО 1500 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
    .abaque__downloads.finder__downloads.container.fourth__download
      .abaque__downloads__title
        p.abaque__downloads__title__p Основные типоразмеры
        p.abaque__downloads__title__p.dn Кривые
      .abaque__downloads__content
        .abaque__downloads__left 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title VPM 11520
              p.abaque__downloads__left__item__desc ДО 10 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title VPM 12025
              p.abaque__downloads__left__item__desc ДО 18 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title VPM 12045
              p.abaque__downloads__left__item__desc ДО 31 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title VPM 12065
              p.abaque__downloads__left__item__desc ДО 47 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title VPM 16050
              p.abaque__downloads__left__item__desc ДО 54 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
          .abaque__downloads__left__item
            div.abaque__downloads__left__item__div 
              p.abaque__downloads__left__item__title VPM 16060
              p.abaque__downloads__left__item__desc ДО 68 М³/Ч ПРИ 120 МБАР
            .abaque__downloads__right__item 
              i.far.fa-file.abaque__downloads__right__item__i
              p.abaque__downloads__right__item__p Загрузить 
    .finder__cart__content  
      .pump__cart.finder__cart
        h1.pump__cart__title.finder__cart__title ПРИМЕРЫ ЭКСПЛУАТАЦИИ MEX И LEX
        p.pump__cart__p Узнайте подробнее о среде использования продукции из каталога
        a(href="#!").pump__cart__btn Ознакомиться 
    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')

app/dist/finder.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Finder Pump Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav container"> <a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Вакуумные насосы</a></div><div class="container"><h1 class="pump__product-intro__title">ВАКУУМНЫЕ НАСОСЫ FINDER</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Mouvex на территории Украины</p><img class="pump__product-content__left__img" src="images/finder-2.webp" alt="pump andritz"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><div class="container"><img class="pump__product-content__right__top__img" src="images/finder-1.webp" alt="pump andritz"></div></div><div class="pump__product-content__right__bottom mouvex__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">скачать каталог</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages"><div class="container"><h1 class="title pump__advantages__title mr-minus">Основные преимущества насосов Finder</h1><div class="pump__advantages__row row mt-minus"><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Наиболее распространенные области применения вакуумных насосов Finder - пищевая, химическая промышленность, фармацевтика, производство керамических изделий и кирпича</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Вакуумные насосы Finder зарекомендовали себя как надежное вакуумное оборудование, которое прослужит долгие годы с минимальными затратами на сервисное обслуживание</p></div><div class="col-12 col-lg-4 pump__advantages__item dbn"></div></div><div class="pump__advantages__row row"><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Вакуумное оборудование Finder можно применять для различных газообразных сред, в том числе и для газов, с высоким содержанием жидкости</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Вакуумные насосы Finder имеют низкий уровень вибрации в сравнении с другими производителями вакуумной техники</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Для каждого типа вакуумных насосов производитель Finder Pompe предоставляет большой выбор материального исполнения корпусов, рабочих колес и уплотнений</p></div></div><div class="pump__advantages__row row"><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Насосы Finder проявили себя как надежный исполнитель своих задач, потому для поддержания их продуктивной работы требуется минимальное техническое обслуживание</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Отсутствие смазочных материалов в данных насосах значительно упрощает их использование</p></div><div class="col-12 col-lg-4 pump__advantages__item"><p class="pump__advantages__item__p">Оптимальное решение "цена - качество", разумная стоимость за надежное европейское оборудование</p></div></div></div><div class="pump__advantages__gallery"> <div class="pump__advantages__gallery__item purple"><div class="pump__advantages__gallery__item__title"><svg class="pump__advantages__gallery__item__svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18H10V14H18V18ZM8 18H0V6H8V18ZM18 12H10V0H18V12ZM8 4H0V0H8V4Z" fill="#FFC466"></path></svg><p class="pump__advantages__gallery__item__p">ПРИНЦИП ДЕЙСТВИЯ</p></div><p class="pump__advantages__gallery__item__desc">Роторно-лопастные насосы Börger - это самовсасывающие объемные насосы без клапанов.</p></div><div class="pump__advantages__gallery__item red"><div class="pump__advantages__gallery__item__title"><svg class="pump__advantages__gallery__item__svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18H10V10H18V18ZM8 18H0V10H8V18ZM18 8H10V0H18V8ZM8 8H0V0H8V8Z" fill="#FFC466"></path></svg><p class="pump__advantages__gallery__item__p">ПРЕИМУЩЕСТВА</p></div><p class="pump__advantages__gallery__item__desc">Конструкция насосов индивидуальна и всегда соответствует выполняемой задаче.</p></div><div class="pump__advantages__gallery__item yellow"><div class="pump__advantages__gallery__item__title"><svg class="pump__advantages__gallery__item__svg" width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 18H12V8H18V18ZM10 18H0V8H10V18ZM18 6H12V0H18V6ZM10 6H0V0H10V6Z" fill="#4F4F4F"></path></svg><p class="pump__advantages__gallery__item__p">ПРИМЕНЕНИЕ</p></div><p class="pump__advantages__gallery__item__desc">Насосы фирмы Börger изготавливаются специально для выполнения конкретной задачи..</p></div></div></div><div class="finder__lineup container">  <div class="finder__lineup__content"> <div> <div class="finder__lineup__item first current"><img class="finder__lineup__item__img" src="images/finder-lineup-1.webp" alt=""><p class="finder__lineup__item__p">ВАКУУМНЫЕ ОДНОСТУПЕНЧАТЫЕ НАСОСЫ ТИПА MEX И LEX</p></div></div><div> <div class="finder__lineup__item second"><img class="finder__lineup__item__img" src="images/finder-lineup-2.webp" alt=""><p class="finder__lineup__item__p">ВАКУУМНЫЕ ДВУХСТУПЕНЧАТЫЕ НАСОСЫ ТИПА  CDS И NP</p></div></div></div><div class="finder__lineup__content"> <div> <div class="finder__lineup__item third"><img class="finder__lineup__item__img" src="images/finder-lineup-3.webp" alt=""><p class="finder__lineup__item__p">ВАКУУМНЫЙ ОДНОСТУПЕНЧАТЫЙ НАСОС ТИПА DEX</p></div></div><div> <div class="finder__lineup__item fourth"><img class="finder__lineup__item__img" src="images/finder-lineup-4.webp" alt=""><p class="finder__lineup__item__p">МОНОБЛОЧНЫЙ ВАКУУМНЫЙ НАСОС ТИПА VPM</p></div></div></div></div><div class="abaque__downloads finder__downloads container current first__download"><div class="abaque__downloads__title"><p class="abaque__downloads__title__p">Основные типоразмеры</p><p class="abaque__downloads__title__p dn">Кривые</p></div><div class="abaque__downloads__content"><div class="abaque__downloads__left"> <div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 25</p><p class="abaque__downloads__left__item__desc">ДО 18 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 50</p><p class="abaque__downloads__left__item__desc">ДО 35 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 90</p><p class="abaque__downloads__left__item__desc">ДО 67 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 125</p><p class="abaque__downloads__left__item__desc">ДО 92 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 150</p><p class="abaque__downloads__left__item__desc">ДО 116 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 250</p><p class="abaque__downloads__left__item__desc">ДО 184 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 320</p><p class="abaque__downloads__left__item__desc">ДО 258 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">MEX/LEX 450</p><p class="abaque__downloads__left__item__desc">ДО 325 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div></div></div></div><div class="abaque__downloads finder__downloads container second__download"><div class="abaque__downloads__title"><p class="abaque__downloads__title__p">Основные типоразмеры</p><p class="abaque__downloads__title__p dn">Кривые</p></div><div class="abaque__downloads__content"><div class="abaque__downloads__left"> <div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 3-30</p><p class="abaque__downloads__left__item__desc">ДО 21 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 3-60</p><p class="abaque__downloads__left__item__desc">ДО 48 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 3-70</p><p class="abaque__downloads__left__item__desc">ДО 56 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 4-110</p><p class="abaque__downloads__left__item__desc">ДО 100 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 4-180</p><p class="abaque__downloads__left__item__desc">ДО 153 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 4-230</p><p class="abaque__downloads__left__item__desc">ДО 190 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 5-300</p><p class="abaque__downloads__left__item__desc">ДО 260 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 5-400</p><p class="abaque__downloads__left__item__desc">ДО 352 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 5-480</p><p class="abaque__downloads__left__item__desc">ДО 190 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 8-700</p><p class="abaque__downloads__left__item__desc">ДО 260 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">CDS 8-900</p><p class="abaque__downloads__left__item__desc">ДО 352 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div></div></div></div><div class="abaque__downloads finder__downloads container third__download"><div class="abaque__downloads__title"><p class="abaque__downloads__title__p">Основные типоразмеры</p><p class="abaque__downloads__title__p dn">Кривые</p></div><div class="abaque__downloads__content"><div class="abaque__downloads__left"> <div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">DEX 600</p><p class="abaque__downloads__left__item__desc">ДО 510 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">DEX 800</p><p class="abaque__downloads__left__item__desc">ДО 730 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">DEX 1200</p><p class="abaque__downloads__left__item__desc">ДО 950 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">DEX 1800</p><p class="abaque__downloads__left__item__desc">ДО 1500 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div></div></div></div><div class="abaque__downloads finder__downloads container fourth__download"><div class="abaque__downloads__title"><p class="abaque__downloads__title__p">Основные типоразмеры</p><p class="abaque__downloads__title__p dn">Кривые</p></div><div class="abaque__downloads__content"><div class="abaque__downloads__left"> <div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">VPM 11520</p><p class="abaque__downloads__left__item__desc">ДО 10 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">VPM 12025</p><p class="abaque__downloads__left__item__desc">ДО 18 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">VPM 12045</p><p class="abaque__downloads__left__item__desc">ДО 31 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">VPM 12065</p><p class="abaque__downloads__left__item__desc">ДО 47 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">VPM 16050</p><p class="abaque__downloads__left__item__desc">ДО 54 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div><div class="abaque__downloads__left__item"><div class="abaque__downloads__left__item__div"> <p class="abaque__downloads__left__item__title">VPM 16060</p><p class="abaque__downloads__left__item__desc">ДО 68 М³/Ч ПРИ 120 МБАР</p></div><div class="abaque__downloads__right__item"> <i class="far fa-file abaque__downloads__right__item__i"></i><p class="abaque__downloads__right__item__p">Загрузить </p></div></div></div></div></div><div class="finder__cart__content"> <div class="pump__cart finder__cart"><h1 class="pump__cart__title finder__cart__title">ПРИМЕРЫ ЭКСПЛУАТАЦИИ MEX И LEX</h1><p class="pump__cart__p">Узнайте подробнее о среде использования продукции из каталога</p><a class="pump__cart__btn" href="#!">Ознакомиться </a></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="pages/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="pages/news.html">Новости</a></li><li> <a class="footer__nav__link current" href="#!">О нас</a></li><li> <a class="footer__nav__link" href="pages/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="pages/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="pages/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
