app/src/gate-mouvex.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Gate Mouvex Pump')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Шиберные насосы
        .container
          h1.pump__product-intro__title ШИБЕРНЫЕ НАСОСЫ MOUVEX
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Mouvex на территории Украины
        img(src="images/gate-mouvex-2.webp", alt="pump andritz").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          img(src="images/gate-mouvex-1.webp", alt="pump andritz").pump__product-content__right__top__img
        .pump__product-content__right__bottom.mouvex__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn скачать каталог
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages
      .container
        h1.title.pump__advantages__title Основные преимущества насосов Mouvex
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p C марта 2020 наша компания ПРАЙТЕК имеет возможность предлагать своим клиентам оборудование производства французского завода MOUVEX.  Данное предприятие было основано 1906 году и является частью корпорации PSG.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p На сегодняшний день компания Mouvex —  это мировой лидер по производству насосов и компрессоров для перекачивания различных жидкостей, и сухих сыпучих продуктов по всему миру.
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Компания Mouvex® была основана инженером Андре Пети в 1906 году, после изучения проблем, с которыми сталкиваются пользователи шестеренных и роторных насосов при оптимизации своего процесса, в результате чего  был изобретен эксцентриковый дисковый насос.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Все его преемники пошли по его стопам, включая его сына Альберта, который управлял компанией с 1938 года до тех пор, пока в 1998 году она не была поглощена Blackmer®.
        .pump__advantages__row.row.abaque__advantages__row
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Mouvex стала частью PSG® в 2008 году и в настоящее время работает на пяти континентах с глобальной сетью дистрибьюторов и производителей оригинального оборудования.
          .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
            p.pump__advantages__item__p Шиберный ( пластинчатый) насос – разновидность объёмного насоса, основным органом которого является ротор с подвижными лопастями. 
    .andritz__lineup.container
      h1.title.andritz__lineup__title Модельный ряд
      .row.andritz__lineup.mouvex__lineup <!--Andritz Item ROW Start 1 - ITEM-->
        .col-12.col-lg-5.andritz__lineup__item <!--Andritz Item Start 1 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/gate-mouvex-2.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p P series
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Для продуктов с высокой вязкостью (производительность до 110 м3 /ч)
            p.mouvex__hidden__item__p Пищевая промышленность: растительные масла, животные жиры, растительные жиры, патока, спирты
            p.mouvex__hidden__item__p Энергетическая промышленность: различные виды топлива, бензин, дизель, легкое дистиллятное топливо, тяжёлое мазутное топливо, биодизель, биоэтанол, смазочные материалы, минеральные и синтетические масла
            p.mouvex__hidden__item__p Химическая промышленность: краски, лаки, растворители, смолы, метанол, этанол, примеси, различные химические вещества
        .col-12.col-lg-5.andritz__lineup__item <!--Andritz Item Start 2 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/gate-mouvex-1.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p SLP series
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Производительность до 25 м3 / ч 
            p.mouvex__hidden__item__p Идеально подходит для жидких или несмазывающих, вязких и агрессивных жидкостей, включая кислоты, щелочи, растворители и химические вещества.
            p.mouvex__hidden__item__p •Отсутствие уплотнений, отсутствие утечек - отсутствие магнитов, механических уплотнений или набивки
            p.mouvex__hidden__item__p •Вся конструкция из нержавеющей стали
            p.mouvex__hidden__item__p •Сниженное потребление энергии
            p.mouvex__hidden__item__p •Постоянная производительность с течением времени
            p.mouvex__hidden__item__p •Отличные объемные характеристики
            p.mouvex__hidden__item__p •Самовсасывающий
            p.mouvex__hidden__item__p •Сухой ход
            p.mouvex__hidden__item__p •Возможности удаления строк
            p.mouvex__hidden__item__p •Простое и экономичное обслуживание
            p.mouvex__hidden__item__p •Сертификат ATEX
      .row.andritz__lineup.mouvex__lineup <!--Andritz Item ROW Start 2 - ITEM-->
        .col-12.col-lg-5.andritz__lineup__item <!--Andritz Item Start 1 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/gate-mouvex-3.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p CC8 series
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Пропускная способность до 80 м3 / ч (8 бар)
            p.mouvex__hidden__item__p Пластинчато-роторные насосы Mouvex® серии CC8 - это устанавливаемые на транспортные средства решения для погрузки и разгрузки нефтепродуктов для грузовиков и транспорта. Эти компактные насосы сертифицированы ATEX и оснащены встроенным байпасом, предназначенным для защиты от чрезмерного давления и перегрева.
            p.mouvex__hidden__item__p Повышенная безопасность
            p.mouvex__hidden__item__p •Совместим с дизельным топливом, мазутом, бензином, биодизельным парафином, керосином, мазутом и битумом.
            p.mouvex__hidden__item__p •Двусторонний вал облегчает монтаж и адаптируется к направлению вращения
            p.mouvex__hidden__item__p •Широкий диапазон расхода
            p.mouvex__hidden__item__p •Тихая работа
            p.mouvex__hidden__item__p •Постоянный расход с течением времени
            p.mouvex__hidden__item__p •Возможности удаления строк
        .col-12.col-lg-5.andritz__lineup__item <!--Andritz Item Start 2 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/gate-mouvex-4.webp", alt="pump andritz").andritz__lineup__item__visible__img
            p.andritz__lineup__item__visible__p CC10 series
          .mouvex__hidden__item.andritz__lineup__item__hidden
            p.mouvex__hidden__item__title Производительность до 42 м3 / ч 
            p.mouvex__hidden__item__p Эти насосы обладают всеми теми же передовыми функциями и преимуществами, что и насосы серии Mouvex CC8, но при этом включают ряд новых усовершенствований, которые  делают Встроенный байпас для предотвращения избыточного давления
            p.mouvex__hidden__item__p •Неиспользуемый конец вала защищен кожухом
            p.mouvex__hidden__item__p •Совместим с биотопливом, биодизелем, мазутом, дизельным топливом и керосином.
            p.mouvex__hidden__item__p •Компактный размер подходит для небольших узких пространств
            p.mouvex__hidden__item__p •Двусторонний вал облегчает монтаж и адаптируется к направлению вращения
            p.mouvex__hidden__item__p •Тихая работа
            p.mouvex__hidden__item__p •Постоянный расход с течением времени
            p.mouvex__hidden__item__p •Возможности удаления строк
    .pump__cart 
        h1.pump__cart__title ПРИМЕНЕНИЕ
        p.pump__cart__p Ознакомтесь с информацией о правилах применения и технических особенностях продукции
        a(href="#!").gate-mouvex__cart__btn Ознакомиться 


    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')

app/dist/gate-mouvex.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Gate Mouvex Pump Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav container"> <a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Шиберные насосы</a></div><div class="container"><h1 class="pump__product-intro__title">ШИБЕРНЫЕ НАСОСЫ MOUVEX</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Mouvex на территории Украины</p><img class="pump__product-content__left__img" src="images/gate-mouvex-2.webp" alt="pump andritz"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><div class="container"><img class="pump__product-content__right__top__img" src="images/gate-mouvex-1.webp" alt="pump andritz"></div></div><div class="pump__product-content__right__bottom mouvex__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">скачать каталог</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages"><div class="container"><h1 class="title pump__advantages__title">Основные преимущества насосов Mouvex</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">C марта 2020 наша компания ПРАЙТЕК имеет возможность предлагать своим клиентам оборудование производства французского завода MOUVEX.  Данное предприятие было основано 1906 году и является частью корпорации PSG.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">На сегодняшний день компания Mouvex —  это мировой лидер по производству насосов и компрессоров для перекачивания различных жидкостей, и сухих сыпучих продуктов по всему миру.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Компания Mouvex® была основана инженером Андре Пети в 1906 году, после изучения проблем, с которыми сталкиваются пользователи шестеренных и роторных насосов при оптимизации своего процесса, в результате чего  был изобретен эксцентриковый дисковый насос.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Все его преемники пошли по его стопам, включая его сына Альберта, который управлял компанией с 1938 года до тех пор, пока в 1998 году она не была поглощена Blackmer®.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Mouvex стала частью PSG® в 2008 году и в настоящее время работает на пяти континентах с глобальной сетью дистрибьюторов и производителей оригинального оборудования.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Шиберный ( пластинчатый) насос – разновидность объёмного насоса, основным органом которого является ротор с подвижными лопастями. </p></div></div></div></div><div class="andritz__lineup container"><h1 class="title andritz__lineup__title">Модельный ряд</h1><div class="row andritz__lineup mouvex__lineup"><!--Andritz Item ROW Start 1 - ITEM--><div class="col-12 col-lg-5 andritz__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/gate-mouvex-2.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">P series</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Для продуктов с высокой вязкостью (производительность до 110 м3 /ч)</p><p class="mouvex__hidden__item__p">Пищевая промышленность: растительные масла, животные жиры, растительные жиры, патока, спирты</p><p class="mouvex__hidden__item__p">Энергетическая промышленность: различные виды топлива, бензин, дизель, легкое дистиллятное топливо, тяжёлое мазутное топливо, биодизель, биоэтанол, смазочные материалы, минеральные и синтетические масла</p><p class="mouvex__hidden__item__p">Химическая промышленность: краски, лаки, растворители, смолы, метанол, этанол, примеси, различные химические вещества</p></div></div><div class="col-12 col-lg-5 andritz__lineup__item"><!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/gate-mouvex-1.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">SLP series</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Производительность до 25 м3 / ч </p><p class="mouvex__hidden__item__p">Идеально подходит для жидких или несмазывающих, вязких и агрессивных жидкостей, включая кислоты, щелочи, растворители и химические вещества.</p><p class="mouvex__hidden__item__p">•Отсутствие уплотнений, отсутствие утечек - отсутствие магнитов, механических уплотнений или набивки</p><p class="mouvex__hidden__item__p">•Вся конструкция из нержавеющей стали</p><p class="mouvex__hidden__item__p">•Сниженное потребление энергии</p><p class="mouvex__hidden__item__p">•Постоянная производительность с течением времени</p><p class="mouvex__hidden__item__p">•Отличные объемные характеристики</p><p class="mouvex__hidden__item__p">•Самовсасывающий</p><p class="mouvex__hidden__item__p">•Сухой ход</p><p class="mouvex__hidden__item__p">•Возможности удаления строк</p><p class="mouvex__hidden__item__p">•Простое и экономичное обслуживание</p><p class="mouvex__hidden__item__p">•Сертификат ATEX</p></div></div></div><div class="row andritz__lineup mouvex__lineup"><!--Andritz Item ROW Start 2 - ITEM--><div class="col-12 col-lg-5 andritz__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/gate-mouvex-3.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">CC8 series</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Пропускная способность до 80 м3 / ч (8 бар)</p><p class="mouvex__hidden__item__p">Пластинчато-роторные насосы Mouvex® серии CC8 - это устанавливаемые на транспортные средства решения для погрузки и разгрузки нефтепродуктов для грузовиков и транспорта. Эти компактные насосы сертифицированы ATEX и оснащены встроенным байпасом, предназначенным для защиты от чрезмерного давления и перегрева.</p><p class="mouvex__hidden__item__p">Повышенная безопасность</p><p class="mouvex__hidden__item__p">•Совместим с дизельным топливом, мазутом, бензином, биодизельным парафином, керосином, мазутом и битумом.</p><p class="mouvex__hidden__item__p">•Двусторонний вал облегчает монтаж и адаптируется к направлению вращения</p><p class="mouvex__hidden__item__p">•Широкий диапазон расхода</p><p class="mouvex__hidden__item__p">•Тихая работа</p><p class="mouvex__hidden__item__p">•Постоянный расход с течением времени</p><p class="mouvex__hidden__item__p">•Возможности удаления строк</p></div></div><div class="col-12 col-lg-5 andritz__lineup__item"><!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img" src="images/gate-mouvex-4.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">CC10 series</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden"><p class="mouvex__hidden__item__title">Производительность до 42 м3 / ч </p><p class="mouvex__hidden__item__p">Эти насосы обладают всеми теми же передовыми функциями и преимуществами, что и насосы серии Mouvex CC8, но при этом включают ряд новых усовершенствований, которые  делают Встроенный байпас для предотвращения избыточного давления</p><p class="mouvex__hidden__item__p">•Неиспользуемый конец вала защищен кожухом</p><p class="mouvex__hidden__item__p">•Совместим с биотопливом, биодизелем, мазутом, дизельным топливом и керосином.</p><p class="mouvex__hidden__item__p">•Компактный размер подходит для небольших узких пространств</p><p class="mouvex__hidden__item__p">•Двусторонний вал облегчает монтаж и адаптируется к направлению вращения</p><p class="mouvex__hidden__item__p">•Тихая работа</p><p class="mouvex__hidden__item__p">•Постоянный расход с течением времени</p><p class="mouvex__hidden__item__p">•Возможности удаления строк</p></div></div></div></div><div class="pump__cart"> <h1 class="pump__cart__title">ПРИМЕНЕНИЕ</h1><p class="pump__cart__p">Ознакомтесь с информацией о правилах применения и технических особенностях продукции</p><a class="gate-mouvex__cart__btn" href="#!">Ознакомиться </a></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="pages/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="pages/news.html">Новости</a></li><li> <a class="footer__nav__link current" href="#!">О нас</a></li><li> <a class="footer__nav__link" href="pages/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="pages/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="pages/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
