app/dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Home Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav container"> <a href="/index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="#!">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="#!">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="intro"> <img class="intro__img" src="images/intro.webp" alt=""><div class="intro__content"> <div class="row container"><div class="col-12 col-lg-4 intro__content__left__side"><p class="intro__content__left__side__p">Продажа, сервисное обслуживание, ремонт оборудования и комплектующих. </p><a class="intro__content__left__side__btn" href="pump.html">Посмотреть каталог</a></div><div class="col-12 col-lg-8 intro__content__right__side"><p class="intro__content__right__side__p">Насосное оборудование ведущих европейских производителей.</p></div></div><img class="intro__content__bg" src="images/intro__content.webp" alt=""></div></div><div class="slider container"><h1 class="title slider__title">Сотрудничество с крупными компаниями</h1><div class="slider__inner"> <div class="slider__item"> <img class="slider__item__img" src="images/slider-1.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-2.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-3.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-4.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-5.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-6.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-7.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-8.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-9.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-10.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-11.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-12.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-13.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-14.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-15.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-16.webp" alt=""></div><div class="slider__item"> <img class="slider__item__img" src="images/slider-17.webp" alt=""></div></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="pages/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="pages/news.html">Новости</a></li><li> <a class="footer__nav__link" href="pages/about.html">О нас</a></li><li> <a class="footer__nav__link" href="pages/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="pages/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="pages/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>

app/src/index.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Home')
  body 
    header.header
      include components/header.pug
      +nav('home')
    .intro 
      img(src="images/intro.webp", alt="").intro__img
      .intro__content 
        .row.container
          .col-12.col-lg-4.intro__content__left__side
            p.intro__content__left__side__p Продажа, сервисное обслуживание, ремонт оборудования и комплектующих. 
            a(href="#!").intro__content__left__side__btn Посмотреть каталог
          .col-12.col-lg-8.intro__content__right__side
            p.intro__content__right__side__p Насосное оборудование ведущих европейских производителей.
        img(src="images/intro__content.webp", alt="").intro__content__bg
    .slider.container
      h1.title.slider__title Сотрудничество с крупными компаниями
      .slider__inner 
        .slider__item 
          img(src="images/slider-1.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-2.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-3.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-4.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-5.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-6.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-7.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-8.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-9.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-10.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-11.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-12.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-13.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-14.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-15.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-16.webp", alt="").slider__item__img
        .slider__item 
          img(src="images/slider-17.webp", alt="").slider__item__img

    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
