app/src/mufty.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Krany')
  body 
    header.header
      include components/header.pug
      +nav('home')
    .multichopper__intro#top.seals__intro
      .multichopper__intro__category.container 
        a(href="components.html").pump__product-intro__category__handler Комплектующие /
        a(href="#!").pump__product-intro__category__current.multichopper__intro__category__current Муфты
      .container.row 
        .col-12.col-lg-8.multichopper__left
          h1.title.multichopper__title Муфты Flender
          .multichopper__btns 
            a(href="contact.html").multichopper__btn.current Cвязаться с нами
        .col-12.col-lg-4.multichopper__right
          img(src="images/component-2.webp", alt="").multichopper__img
    .multichopper__bg 
      .pump__advantages.multichopper__advantages
        .container
          h1.title.pump__advantages__title Основные преимущества  Flender
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты  N-Eupex и N-Eupex DS — способны компенсировать смещение, конструкция создана по принципу модальности. Включают эластичные элементы, которые необходимо менять по мере износа.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты  Arpex — используются более чем тридцать лет в самых различных областях. Главное преимущество — не требуют обслуживания. Не только соединяют валы, но еще компенсируют смещение. Производятся из высококлассной стали.
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты Bipex — компактный вариант с низким люфтом кручения. Позволяют соединять различные машины.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты Zapex — обладают высокой способность передачи крутящего момента. Из отличительных свойств – малые габариты, небольшой вес, жидкая смазка. Чаще всего применяются для несоосных валов. Конструкция основана на принципе модульности.
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты  Rupex — относятся к упругим муфтам, выдерживают высокие перегрузки. Применяются в приводах, требующих повышенной безопасности.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты Elpex — отличаются высокой эластичностью, обладают максимальным показателем упругой крутильной деформации. Торсионный люфт отсутствует. Отлично подходят для механизмов с непостоянным крутящим моментом или сильным смещением.
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Муфты Fludex — оптимальный вариант для конвейеров, элеваторов, приводов, дробилок или смесителей. Также подходят для промышленных вентиляторов, мельниц и центрифуг.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item.dn
      .andritz__lineup.container.seals__lineup
        h1.title.andritz__lineup__title Модельный ряд
        .row.andritz__lineup.mouvex__lineup <!--Andritz Item ROW Start 1 - ITEM-->
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item.dn <!--Andritz Item Start 1 - ITEM-->

          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item.dn  <!--Andritz Item Start 2 - ITEM-->
            
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-1.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Упругие муфты Rupex
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Упругие муфты Rupex
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Демпфирование, отказоустойчивое соединение пальца и втулки для средних и высоких крутящих моментов
              p.mouvex__hidden__item__title.seals__lineup__hidden__title  • Количество типоразмеров в серии: 
              p.mouvex__hidden__item__p.seals__lineup__hidden__p 26
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Номинальный момент:
              p.mouvex__hidden__item__p.seals__lineup__hidden__p от 200 Нм до 1,300,000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__title • Рабочая температура:
              p.mouvex__hidden__item__p.seals__lineup__hidden__p от –50 °C до +100 °C
        .row.andritz__lineup.mouvex__lineup <!--Andritz Item ROW Start 1 - ITEM-->
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-2.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Эластичные муфты N-Eupex и N-Eupex DS
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Эластичные муфты N-Eupex и N-Eupex DS
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • 2 серии N-EUPEX / N-EUPEX DS
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент от 19 Нм до 62 000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура: от –50 °C до +100
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Штыревая муфта N-EUPEX
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 19 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 62000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 23
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -50 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +100
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Штыревая муфта N-EUPEX DS
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 60 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 21200 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +100 °С
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-3.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Пластинчатые муфты Arpex
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Пластинчатые муфты Arpex
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • 2 серии N-ARPEX / ARPEX ART
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент от 350 Нм до 2 000 000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура: от –50 °C до +280 °C
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Цельностальная муфта N-ARPEX
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 350 Нм 
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 2000000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -50 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +280 °С
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Турбинная муфта ARPEX ART
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 1000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 588500 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 16
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -40 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +280 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Скорость (макс.): 720 км/ч
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-4.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Муфты Bipex
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Муфты Bipex
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • 2 серии BIPEX-S / N-BIPEX
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент от 0,5 Нм до 4650 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура: от –50 °C до +120 °C
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Сцепная Муфта BIPEX-S
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 0,5 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 10
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -50 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +120
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Сцепная Муфта N-BIPEX
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 12 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 4650 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 10
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -50
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +100 °С
        .row.andritz__lineup.mouvex__lineup <!--Andritz Item ROW Start 1 - ITEM-->
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-5.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Зубчатые муфты Zapex
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Зубчатые муфты Zapex
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • 2 серии ZAPEX ZW / ZAPEX ZN
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент : от 1020 Нм до 7200000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура: от –50 °C до +120 °C
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Зубчатая Муфта ZAPEX ZW
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Двухкомпонентная зубчатая муфта
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 1300 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 7200000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 31
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -20 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +80 °С
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Зубчатая Муфта ZAPEX ZN
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Двухкомпонентная зубчатая муфта
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 1020 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 162500 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 12
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -20 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +80 °С 
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-6.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Высокоэластичные муфты Elpex
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Гибкая Кольцевая Муфта ELPEX
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Очень гибкая, без люфта, шинная муфта
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 1600 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 90000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 9
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -40 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +80 °С
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Резиновая Шинная Муфта ELPEX-B
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Очень гибкая, без люфта, шинная муфта
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 24 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 14500 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 15
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -50 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +50 °С
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Резиновая Дисковая Муфта ELPEX-S
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (мин): 300 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Номинальный момент (макс): 63000 Нм
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Количество типоразмеров в серии: 17
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (мин): -40 °С
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура (макс): +120 °С
          .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
            .andritz__lineup__item__visible
              img(src="images/mufty-7.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
              p.andritz__lineup__item__visible__p Гидромуфты Fludex
            .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
              p.mouvex__hidden__item__title.seals__lineup__hidden__title Гидромуфты Fludex
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Гидродинамическая гидромуфта
              p.mouvex__hidden__item__title.seals__lineup__hidden__title • Количество типоразмеров в серии:
              p.mouvex__hidden__item__p.seals__lineup__hidden__p 15
              p.mouvex__hidden__item__title.seals__lineup__hidden__title • Номинальный выход:
              p.mouvex__hidden__item__p.seals__lineup__hidden__p от 1,2 кВт до 2,500 кВт
              p.mouvex__hidden__item__title.seals__lineup__hidden__title • Рабочая температура:
              p.mouvex__hidden__item__p.seals__lineup__hidden__p • Рабочая температура: от –40 °C до +50 °C
      .muft__item.row.container
        .col-12.col-lg-6.muft__item__content
          img(src="images/muft.webp", alt="")
        .col-12.col-lg-6.muft__item__content
          h1.title.muft__item__title Упругие элементы муфт
          a(href="contact.html").multichopper__btn.current Cвязаться с нами

    .footer__els.container
      .footer__els__first
      .footer__els__second      
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('home')

app/dist/mufty.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Krany Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav container"> <a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="multichopper__intro seals__intro" id="top"><div class="multichopper__intro__category container"> <a class="pump__product-intro__category__handler" href="components.html">Комплектующие /</a><a class="pump__product-intro__category__current multichopper__intro__category__current" href="#!">Муфты</a></div><div class="container row"> <div class="col-12 col-lg-8 multichopper__left"><h1 class="title multichopper__title">Муфты Flender</h1><div class="multichopper__btns"> <a class="multichopper__btn current" href="contact.html">Cвязаться с нами</a></div></div><div class="col-12 col-lg-4 multichopper__right"><img class="multichopper__img" src="images/component-2.webp" alt=""></div></div></div><div class="multichopper__bg"> <div class="pump__advantages multichopper__advantages"><div class="container"><h1 class="title pump__advantages__title">Основные преимущества  Flender</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты  N-Eupex и N-Eupex DS — способны компенсировать смещение, конструкция создана по принципу модальности. Включают эластичные элементы, которые необходимо менять по мере износа.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты  Arpex — используются более чем тридцать лет в самых различных областях. Главное преимущество — не требуют обслуживания. Не только соединяют валы, но еще компенсируют смещение. Производятся из высококлассной стали.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты Bipex — компактный вариант с низким люфтом кручения. Позволяют соединять различные машины.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты Zapex — обладают высокой способность передачи крутящего момента. Из отличительных свойств – малые габариты, небольшой вес, жидкая смазка. Чаще всего применяются для несоосных валов. Конструкция основана на принципе модульности.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты  Rupex — относятся к упругим муфтам, выдерживают высокие перегрузки. Применяются в приводах, требующих повышенной безопасности.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты Elpex — отличаются высокой эластичностью, обладают максимальным показателем упругой крутильной деформации. Торсионный люфт отсутствует. Отлично подходят для механизмов с непостоянным крутящим моментом или сильным смещением.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Муфты Fludex — оптимальный вариант для конвейеров, элеваторов, приводов, дробилок или смесителей. Также подходят для промышленных вентиляторов, мельниц и центрифуг.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item dn"></div></div></div></div><div class="andritz__lineup container seals__lineup"><h1 class="title andritz__lineup__title">Модельный ряд</h1><div class="row andritz__lineup mouvex__lineup"><!--Andritz Item ROW Start 1 - ITEM--><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item dn"><!--Andritz Item Start 1 - ITEM--></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item dn"> <!--Andritz Item Start 2 - ITEM--></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-1.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Упругие муфты Rupex</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Упругие муфты Rupex</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Демпфирование, отказоустойчивое соединение пальца и втулки для средних и высоких крутящих моментов</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title"> • Количество типоразмеров в серии: </p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">26</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Номинальный момент:</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">от 200 Нм до 1,300,000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__title">• Рабочая температура:</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">от –50 °C до +100 °C</p></div></div></div><div class="row andritz__lineup mouvex__lineup"><!--Andritz Item ROW Start 1 - ITEM--><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-2.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Эластичные муфты N-Eupex и N-Eupex DS</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Эластичные муфты N-Eupex и N-Eupex DS</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• 2 серии N-EUPEX / N-EUPEX DS</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент от 19 Нм до 62 000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура: от –50 °C до +100</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Штыревая муфта N-EUPEX</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 19 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 62000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 23</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -50 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +100</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Штыревая муфта N-EUPEX DS</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 60 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 21200 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +100 °С</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-3.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Пластинчатые муфты Arpex</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Пластинчатые муфты Arpex</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• 2 серии N-ARPEX / ARPEX ART</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент от 350 Нм до 2 000 000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура: от –50 °C до +280 °C</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Цельностальная муфта N-ARPEX</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 350 Нм </p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 2000000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -50 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +280 °С</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Турбинная муфта ARPEX ART</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 1000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 588500 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 16</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -40 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +280 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Скорость (макс.): 720 км/ч</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-4.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Муфты Bipex</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Муфты Bipex</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• 2 серии BIPEX-S / N-BIPEX</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент от 0,5 Нм до 4650 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура: от –50 °C до +120 °C</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Сцепная Муфта BIPEX-S</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 0,5 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 10</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -50 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +120</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Сцепная Муфта N-BIPEX</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 12 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 4650 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 10</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -50</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +100 °С</p></div></div></div><div class="row andritz__lineup mouvex__lineup"><!--Andritz Item ROW Start 1 - ITEM--><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-5.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Зубчатые муфты Zapex</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Зубчатые муфты Zapex</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• 2 серии ZAPEX ZW / ZAPEX ZN</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент : от 1020 Нм до 7200000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура: от –50 °C до +120 °C</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Зубчатая Муфта ZAPEX ZW</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Двухкомпонентная зубчатая муфта</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 1300 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 7200000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 31</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -20 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +80 °С</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Зубчатая Муфта ZAPEX ZN</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Двухкомпонентная зубчатая муфта</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 1020 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 162500 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 12</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -20 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +80 °С </p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-6.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Высокоэластичные муфты Elpex</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Гибкая Кольцевая Муфта ELPEX</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Очень гибкая, без люфта, шинная муфта</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 1600 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 90000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 9</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -40 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +80 °С</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Резиновая Шинная Муфта ELPEX-B</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Очень гибкая, без люфта, шинная муфта</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 24 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 14500 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 15</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -50 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +50 °С</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Резиновая Дисковая Муфта ELPEX-S</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (мин): 300 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Номинальный момент (макс): 63000 Нм</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Количество типоразмеров в серии: 17</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (мин): -40 °С</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура (макс): +120 °С</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/mufty-7.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p">Гидромуфты Fludex</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title">Гидромуфты Fludex</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Гидродинамическая гидромуфта</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">• Количество типоразмеров в серии:</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">15</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">• Номинальный выход:</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">от 1,2 кВт до 2,500 кВт</p><p class="mouvex__hidden__item__title seals__lineup__hidden__title">• Рабочая температура:</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">• Рабочая температура: от –40 °C до +50 °C</p></div></div></div></div><div class="muft__item row container"><div class="col-12 col-lg-6 muft__item__content"><img src="images/muft.webp" alt=""></div><div class="col-12 col-lg-6 muft__item__content"><h1 class="title muft__item__title">Упругие элементы муфт</h1><a class="multichopper__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second">     </div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="/news.html">Новости</a></li><li> <a class="footer__nav__link" href="/about.html">О нас</a></li><li> <a class="footer__nav__link" href="/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
