app/dist/multichopper.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shredder Multichopper Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="flag" href="#!"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="3" y="3" width="20" height="7" fill="#628CF8"></rect><rect x="3" y="10" width="20" height="8" fill="#FFD600"></rect></g><defs><filter id="filter0_d" x="0" y="0" width="26" height="21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="1.5"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg></a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="multichopper__intro" id="top"><div class="multichopper__intro__category container"> <a class="pump__product-intro__category__handler" href="shredders.html">Измельчители BÖRGER /</a><a class="pump__product-intro__category__current multichopper__intro__category__current" href="#!">Измелчитель MULTICRUSHER</a></div><div class="container row"> <div class="col-12 col-lg-8 multichopper__left"><h1 class="title multichopper__title">Измельчитель MULTICHOPPER</h1><p class="multichopper__p">Производительность до 400 м³/ч</p><div class="multichopper__btns"> <a class="multichopper__btn current" href="contact.html">Cвязаться с нами</a><a class="multichopper__btn" href="#!">скачать каталог  </a><a class="multichopper__btn" href="#!"> <i class="far fa-file"></i><p>Габариты</p></a></div></div><div class="col-12 col-lg-4 multichopper__right"><img class="multichopper__img" src="images/shredder-1.webp" alt=""></div></div></div><div class="multichopper__items row container">  <div class="col-12 col-lg-6 multichopper__item multichopper__first"><img class="multichopper__item__img" src="images/multichopper-1.webp" alt=""><div class="multichopper__item__content"> <h1 class="multichopper__item__title">MULTICHOPPER PLUS</h1><p class="multichopper__item__desc">ИЗМЕЛЬЧИТЕЛЬ С ПЕРФОРИРОВАННЫМ ДИСКОМ И ЕМКОСТЬЮ ДЛЯ НЕИЗМЕЛЬЧЕННЫХ МЕХАНИЧЕСКИХ ПРИМЕСЕЙ.</p></div></div><div class="col-12 col-lg-6 multichopper__item current multichopper__second"><img class="multichopper__item__img" src="images/multichopper-2.webp" alt=""><div class="multichopper__item__content"> <h1 class="multichopper__item__title">MULTICHOPPER PURE</h1><p class="multichopper__item__desc">ИЗМЕЛЬЧИТЕЛЬ С ПЕРФОРИРОВАННЫМ ДИСКОМ БЕЗ ЕМКОСТИ ДЛЯ НЕИЗМЕЛЬЧЕННЫХ МЕХАНИЧЕСКИХ ПРИМЕСЕЙ. ОН РАЗРАБОТАН ТАКИМ ОБРАЗОМ, ЧТО В НЕМ НЕТ ЧАСТЕЙ, ГДЕ  МОГ БЫ НАКАПЛИВАТЬСЯ ОСАДОК.</p></div></div></div><div class="multichopper__bg"> <div class="multichopper__dynamic"> <div class="multichopper__dynamic__item container"><h1 class="multichopper__dynamic__item__title">Рабочие характеристики</h1><div class="multichopper__dynamic__item__img"></div></div></div><div class="pump__advantages multichopper__advantages"><div class="container"><h1 class="title pump__advantages__title">ПРЕИМУЩЕСТВА</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Компактность и возможность менять направление потока перерабатываемой среды делают измельчитель Multichopper универсальным.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Разнообразие исполнений и типоразмеров, а так же широкий ассортимент дополнительного оборудования дают возможность использовать измельчитель Multichopper для выполнения конкретно Ваших задач.</p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Измельчитель Multichopper может быть оборудован автоматическим узлом настройки прижимного усилия MCA (англ. Mechanical Cut Adjustment). Для данного измельчителя предложены различные комбинации дисков с ножами, что обеспечивает широкий диапазон измельчения.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Измельчитель Multichopper очень удобен в обслуживании, в принципе как и все оборудование фирмы Börger. Благодаря конструкции "сервис на месте" (MIP), все детали легко можно заменить своими силами не снимая его с линии.</p></div></div></div></div><div class="shredder__cards row container"><div class="col-12 col-xl-6 shredder__card current"> <h1 class="shredder__card__title">ПРИМЕНЕНИЕ</h1><p class="shredder__card__desc">Ознакомтесь с информацией о правилах применения и технических особенностях продукции</p><a class="shredder__card__btn" href="#!">Ознакомиться</a></div><div class="col-12 col-xl-6 shredder__card"><h1 class="shredder__card__title">ПРИМЕРЫ ЭКСПЛУАТАЦИИ</h1><p class="shredder__card__desc">Узнайте подробнее о среде использования продукции из каталога</p><a class="shredder__card__btn" href="#!">Ознакомиться</a></div></div><div class="shredder__video container"><h1 class="shredder__video__title">Техническое обслуживание</h1><div class="shredder__video__item"> <i class="far fa-play-circle"></i></div></div></div><script src="scripts/multichopper.js"> </script><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second">     </div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2021</a></div></ul><div class="footer__nav__social"><a href="https://www.facebook.com/prytec.ua/" target="_blank"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://www.linkedin.com/company/prytec/" target="_blank"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://www.youtube.com/channel/UCFuLk0bxXg0FHngqed4pD1Q" target="_blank"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://www.instagram.com/prytec.ua/" target="_blank"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>

app/src/multichopper.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Shredder Multichopper')
  body 
    header.header
      include components/header.pug
      +nav('home')
    .multichopper__intro#top
      .multichopper__intro__category.container 
        a(href="shredders.html").pump__product-intro__category__handler Измельчители BÖRGER /
        a(href="#!").pump__product-intro__category__current.multichopper__intro__category__current Измелчитель MULTICRUSHER
      .container.row 
        .col-12.col-lg-8.multichopper__left
          h1.title.multichopper__title Измельчитель MULTICHOPPER
          p.multichopper__p Производительность до 400 м³/ч
          .multichopper__btns 
            a(href="contact.html").multichopper__btn.current Cвязаться с нами
            a(href="#!").multichopper__btn скачать каталог  
            a(href="#!").multichopper__btn 
              i.far.fa-file
              p Габариты
        .col-12.col-lg-4.multichopper__right
          img(src="images/shredder-1.webp", alt="").multichopper__img
    .multichopper__items.row.container   
      .col-12.col-lg-6.multichopper__item.multichopper__first
        img(src="images/multichopper-1.webp", alt="").multichopper__item__img
        .multichopper__item__content  
          h1.multichopper__item__title MULTICHOPPER PLUS
          p.multichopper__item__desc ИЗМЕЛЬЧИТЕЛЬ С ПЕРФОРИРОВАННЫМ ДИСКОМ И ЕМКОСТЬЮ ДЛЯ НЕИЗМЕЛЬЧЕННЫХ МЕХАНИЧЕСКИХ ПРИМЕСЕЙ.
      .col-12.col-lg-6.multichopper__item.current.multichopper__second
        img(src="images/multichopper-2.webp", alt="").multichopper__item__img
        .multichopper__item__content  
          h1.multichopper__item__title MULTICHOPPER PURE
          p.multichopper__item__desc ИЗМЕЛЬЧИТЕЛЬ С ПЕРФОРИРОВАННЫМ ДИСКОМ БЕЗ ЕМКОСТИ ДЛЯ НЕИЗМЕЛЬЧЕННЫХ МЕХАНИЧЕСКИХ ПРИМЕСЕЙ. ОН РАЗРАБОТАН ТАКИМ ОБРАЗОМ, ЧТО В НЕМ НЕТ ЧАСТЕЙ, ГДЕ  МОГ БЫ НАКАПЛИВАТЬСЯ ОСАДОК.
    .multichopper__bg  
      .multichopper__dynamic 
        .multichopper__dynamic__item.container
          h1.multichopper__dynamic__item__title Рабочие характеристики
          .multichopper__dynamic__item__img
      .pump__advantages.multichopper__advantages
        .container
          h1.title.pump__advantages__title ПРЕИМУЩЕСТВА
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Компактность и возможность менять направление потока перерабатываемой среды делают измельчитель Multichopper универсальным.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Разнообразие исполнений и типоразмеров, а так же широкий ассортимент дополнительного оборудования дают возможность использовать измельчитель Multichopper для выполнения конкретно Ваших задач.
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Измельчитель Multichopper может быть оборудован автоматическим узлом настройки прижимного усилия MCA (англ. Mechanical Cut Adjustment). Для данного измельчителя предложены различные комбинации дисков с ножами, что обеспечивает широкий диапазон измельчения.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Измельчитель Multichopper очень удобен в обслуживании, в принципе как и все оборудование фирмы Börger. Благодаря конструкции "сервис на месте" (MIP), все детали легко можно заменить своими силами не снимая его с линии.
      .shredder__cards.row.container
        .col-12.col-xl-6.shredder__card.current 
          h1.shredder__card__title ПРИМЕНЕНИЕ
          p.shredder__card__desc Ознакомтесь с информацией о правилах применения и технических особенностях продукции
          a(href="#!").shredder__card__btn Ознакомиться
        .col-12.col-xl-6.shredder__card
          h1.shredder__card__title ПРИМЕРЫ ЭКСПЛУАТАЦИИ
          p.shredder__card__desc Узнайте подробнее о среде использования продукции из каталога
          a(href="#!").shredder__card__btn Ознакомиться
      .shredder__video.container
        h1.shredder__video__title Техническое обслуживание
        .shredder__video__item 
          i.far.fa-play-circle
    script(src="scripts/multichopper.js") 
    .footer__els.container
      .footer__els__first
      .footer__els__second      
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('home')
