app/src/onixline.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Onixline')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="borger.html").pump__product-intro__category__handler Роторные насосы /
          a(href="#!").pump__product-intro__category__current Серия Onixline
        .container
          h1.blueline__product__intro__title Серия Onixline
          p.pump__product-content__left__desc.blueline__intro__p Официальный дистрибьютор насосного оборудования Börger на территории Украины
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left.blueline__intro__red
        p.pump__product-content__left__desc.blueline__intro__p Компания  Börger — это процветающая и динамично  развивающее  предприятие, которое начало свою работу еще в 1975 году и на сегодняшний день насчитывающее более чем 330 сотрудников. Главный офис находится в городе Боркен-Везеке, Германия. Основным направлением компании Бёргер  является производство роторно-лопастных насосов для  перекачки высоко вязкостной и абразивной среды.
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top.blueline__intro__mtdiv
          img(src="images/borger-2.webp", alt="pump borger").pump__product-content__right__top__img.onixline__product-content__right__top__img
        .pump__product-content__right__bottom.blueline__intro__yellow
          p.pump__product-content__left__desc.blueline__intro__yellow__p Кроме того, фирма  Бёргер  выпускает широкий ассортимент других товаров, таких как измельчители, резервуары, мобильные насосы. При производстве оборудования компания Boerger соблюдает свои  основные принципы — объединяет износостойкость и простоту технического обслуживания. 
    .blueline__category.container
      h1.title.blueline__category__title Модельный ряд серии Onixline
      .blueline__category__content.row 
        .col-12.col-xl-2.blueline__category__item.onixline-1 
          p.blueline__category__item__p СЕРИЯ ONIXLINE ТИП BJ090
        .col-12.col-xl-2.blueline__category__item.onixline-2.current
          p.blueline__category__item__p СЕРИЯ ONIXLINE ТИП BJ140
        .col-12.col-xl-2.blueline__category__item.onixline-3
          p.blueline__category__item__p СЕРИЯ ONIXLINE ТИП BL190
        .col-12.col-xl-2.blueline__category__item.onixline-4
          p.blueline__category__item__p СЕРИЯ ONIXLINE ТИП BL280
    .onixline__btns
      a(href="#!").onixline__btn
        i.far.fa-file  
        p Кривые
      a(href="#!").onixline__btn 
        i.far.fa-file  
        p Габариты

    .shredder__video.container
      h1.shredder__video__title Особенности конструкции
      .shredder__video__item.blueline__video 
        i.far.fa-play-circle
    .container
      h1.title.onixline__strange__title.title Выбор механических уплотнений
    .onixline__strange.row.container
      .onixline__strange__item.col-12.col-lg-4
        img(src="images/onixline-1.webp", alt="")
        p FC CLASSIC ОДИНАРНОЕ МЕХАНИЧЕСКОЕ УПЛОТНЕНИЕ СО ВСТРОЕННОЙ ПРОМЕЖУТОЧНОЙ КАМЕРОЙ
      .onixline__strange__item.col-12.col-lg-4
        img(src="images/onixline-2.webp", alt="")
        p FC SELECT ОДИНАРНОЕ МЕХАНИЧЕСКОЕ УПЛОТНЕНИЕ СО ВСТРОЕННОЙ ЗАПОРНОЙ КАМЕРОЙ
      .onixline__strange__item.col-12.col-lg-4
        img(src="images/onixline-3.webp", alt="")
        p DA PROTECT ДВОЙНОЕ МЕХАНИЧЕСКОЕ УПЛОТНЕНИЕ СО ВСТРОЕННОЙ ПРОМЕЖУТОЧНОЙ КАМЕРОЙ
    
    .onixline__items.container
      h1.title.onixline__items__title РОТОРЫ
      p.onixline__items__p Ротор — это сердце насоса.  В зависимости от перекачиваемой среды компания Бёргер предлагает два типа роторов для насосов ONIXLine, а именно ротор Primus — двухлопастной винтовой ротор, ротор  Certus — двухлопастной линейный. Данные роторы могут быть изготовлены из нержавеющей стали (1.4404 или 1.4539), легированной 1.7225 или стали хастеллой.
      .row.andritz__lineup.mouvex__lineup.blueline__lineup <!--Andritz Item ROW Start 1 - ITEM-->  
        .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item <!--Andritz Item Start 1 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/onixline-4.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
            p.andritz__lineup__item__visible__p.blueline__lineup__item__title PRIMUS - Двухорпастной винтовой ротор
          .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
            p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title PRIMUS - Двухорпастной винтовой ротор
            p.mouvex__hidden__item__p.seals__lineup__hidden__p Исполнение из нержавеющей стали (1.404 или 1.4539), легированной стали 1.7225 или стали хастеллой.
        .col-12.col-lg-4.andritz__lineup__item.seals__lineup__item  <!--Andritz Item Start 2 - ITEM-->
          .andritz__lineup__item__visible
            img(src="images/onixline-5.webp", alt="pump andritz").andritz__lineup__item__visible__img.seals__lineup__img
            p.andritz__lineup__item__visible__p.blueline__lineup__item__title CERTUS - Двухорпастной линейный ротор
          .mouvex__hidden__item.andritz__lineup__item__hidden.seals__lineup__hidden
            p.mouvex__hidden__item__title.seals__lineup__hidden__title.blueline__lineup__item__title CERTUS - Двухорпастной линейный ротор
            p.mouvex__hidden__item__p.seals__lineup__hidden__p исполнение из нержавеющей стали (1.4404 или 1.4539), легированной 1.7225 или стали хастеллой.

    script(src="scripts/onixline.js") 
    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')

app/dist/onixline.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Abaque Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav container"> <a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__handler" href="borger.html">Роторные насосы /</a><a class="pump__product-intro__category__current" href="#!">Серия Onixline</a></div><div class="container"><h1 class="pump__product-intro__title">Серия Onixline</h1><p class="pump__product-content__left__desc blueline__intro__p">Официальный дистрибьютор насосного оборудования Börger на территории Украины</p></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left blueline__intro__red"><p class="pump__product-content__left__desc blueline__intro__p">Компания  Börger — это процветающая и динамично  развивающее  предприятие, которое начало свою работу еще в 1975 году и на сегодняшний день насчитывающее более чем 330 сотрудников. Главный офис находится в городе Боркен-Везеке, Германия. Основным направлением компании Бёргер  является производство роторно-лопастных насосов для  перекачки высоко вязкостной и абразивной среды.</p></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top blueline__intro__mtdiv"><div class="container"><img class="pump__product-content__right__top__img" src="images/borger-2.webp" alt="pump borger"></div></div><div class="pump__product-content__right__bottom blueline__intro__yellow"><p class="pump__product-content__left__desc blueline__intro__yellow__p">Кроме того, фирма  Бёргер  выпускает широкий ассортимент других товаров, таких как измельчители, резервуары, мобильные насосы. При производстве оборудования компания Boerger соблюдает свои  основные принципы — объединяет износостойкость и простоту технического обслуживания. </p></div></div></div><div class="blueline__category container"><h1 class="title blueline__category__title">Модельный ряд серии Blueline</h1><div class="blueline__category__content row"> <div class="col-12 col-xl-2 blueline__category__item onixline-1"> <p class="blueline__category__item__p">СЕРИЯ ONIXLINE ТИП BJ090</p></div><div class="col-12 col-xl-2 blueline__category__item onixline-2 current"><p class="blueline__category__item__p">СЕРИЯ ONIXLINE ТИП BJ140</p></div><div class="col-12 col-xl-2 blueline__category__item onixline-3"><p class="blueline__category__item__p">СЕРИЯ ONIXLINE ТИП BL190</p></div><div class="col-12 col-xl-2 blueline__category__item onixline-4"><p class="blueline__category__item__p">СЕРИЯ ONIXLINE ТИП BL280</p></div></div></div><div class="onixline__btns"><a class="onixline__btn" href="#!"><i class="far fa-file"> </i><p>Кривые</p></a><a class="onixline__btn" href="#!"> <i class="far fa-file"> </i><p>Габариты</p></a></div><div class="shredder__video container"><h1 class="shredder__video__title">Особенности конструкции</h1><div class="shredder__video__item blueline__video"> <i class="far fa-play-circle"></i></div></div><div class="container"><h1 class="title onixline__strange__title title">Выбор механических уплотнений</h1></div><div class="onixline__strange row container"><div class="onixline__strange__item col-12 col-lg-4"><img src="images/onixline-1.webp" alt=""><p>FC CLASSIC ОДИНАРНОЕ МЕХАНИЧЕСКОЕ УПЛОТНЕНИЕ СО ВСТРОЕННОЙ ПРОМЕЖУТОЧНОЙ КАМЕРОЙ</p></div><div class="onixline__strange__item col-12 col-lg-4"><img src="images/onixline-2.webp" alt=""><p>FC SELECT ОДИНАРНОЕ МЕХАНИЧЕСКОЕ УПЛОТНЕНИЕ СО ВСТРОЕННОЙ ЗАПОРНОЙ КАМЕРОЙ</p></div><div class="onixline__strange__item col-12 col-lg-4"><img src="images/onixline-3.webp" alt=""><p>DA PROTECT ДВОЙНОЕ МЕХАНИЧЕСКОЕ УПЛОТНЕНИЕ СО ВСТРОЕННОЙ ПРОМЕЖУТОЧНОЙ КАМЕРОЙ</p></div></div><div class="onixline__items container"><h1 class="title onixline__items__title">РОТОРЫ</h1><p class="onixline__items__p">Ротор — это сердце насоса.  В зависимости от перекачиваемой среды компания Бёргер предлагает два типа роторов для насосов ONIXLine, а именно ротор Primus — двухлопастной винтовой ротор, ротор  Certus — двухлопастной линейный. Данные роторы могут быть изготовлены из нержавеющей стали (1.4404 или 1.4539), легированной 1.7225 или стали хастеллой.</p><div class="row andritz__lineup mouvex__lineup blueline__lineup"><!--Andritz Item ROW Start 1 - ITEM-->  <div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"><!--Andritz Item Start 1 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/onixline-4.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">PRIMUS - Двухорпастной винтовой ротор</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">PRIMUS - Двухорпастной винтовой ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">Исполнение из нержавеющей стали (1.404 или 1.4539), легированной стали 1.7225 или стали хастеллой.</p></div></div><div class="col-12 col-lg-4 andritz__lineup__item seals__lineup__item"> <!--Andritz Item Start 2 - ITEM--><div class="andritz__lineup__item__visible"><img class="andritz__lineup__item__visible__img seals__lineup__img" src="images/onixline-5.webp" alt="pump andritz"><p class="andritz__lineup__item__visible__p blueline__lineup__item__title">CERTUS - Двухорпастной линейный ротор</p></div><div class="mouvex__hidden__item andritz__lineup__item__hidden seals__lineup__hidden"><p class="mouvex__hidden__item__title seals__lineup__hidden__title blueline__lineup__item__title">CERTUS - Двухорпастной линейный ротор</p><p class="mouvex__hidden__item__p seals__lineup__hidden__p">исполнение из нержавеющей стали (1.4404 или 1.4539), легированной 1.7225 или стали хастеллой.</p></div></div></div></div><script src="scripts/onixline.js"> </script><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="/news.html">Новости</a></li><li> <a class="footer__nav__link current" href="#!">О нас</a></li><li> <a class="footer__nav__link" href="/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
