app/src/privacy.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Pump')
  body 
    header.header
      include components/header.pug
      +nav('home')

    main.main 
      section.privacy
        .privacy__body.container 
          h2.privacy__title Политика Конфиденциальности
          .privacy__item 
            h3.privacy__subtitle Политика Конфиденциальности сайта Prytec.com.ua
            p.privacy__p Администрация сайта Prytec.com.ua обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, осуществление услуг, связанных с направлением деятельности данного сайта, , а так же для указанных ниже действий.
          .privacy__item 
            h3.privacy__subtitle Сбор и использование персональных данных
            p.privacy__p Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, номер телефона, . Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.
          .privacy__item 
            h3.privacy__subtitle Хранение данных, изменение и удаление
            p.privacy__p Пользователь, предоставивший свои персональные данные сайту boerger.com.ua имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: 12 месяцев. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: ООО «ПРАЙТЕК», ул. Туполева 8, оф.22, Украина, г. Киев 03062. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем.
          .privacy__item 
            h3.privacy__subtitle Использование технических данных при посещении сайта
            p.privacy__p При посещении вами сайта Prytec.com.ua в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.
          .privacy__item 
            h3.privacy__subtitle Предоставление информации детьми
            p.privacy__p Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные данные без Вашего согласия, свяжитесь с нами: ООО «ПРАЙТЕК», ул. Туполева 8, оф.22, Украина, г. Киев 03062. На нашем сервисе запрещено оставлять личные данные несовершеннолетних без согласия родителей или опекунов.
          .privacy__item 
            h3.privacy__subtitle Использование cookies
            p.privacy__p Для корректного отображения содержимого и для удобства использования сайта boerger.com.ua мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали, эта информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить работоспособность сайта.
          .privacy__item 
            h3.privacy__subtitle Использование персональных данных другими сервисами
            p.privacy__p На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации: Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети.  Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.
          .privacy__item 
            h3.privacy__subtitle Ссылки на другие сайты
            p.privacy__p Наш сайт Prytec.com.ua может содержать ссылки на другие сайты, которые не управляются нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.
          .privacy__item 
            h3.privacy__subtitle Изменения в политике конфиденциальности
            p.privacy__p Наш сайт paperpump.com.ua может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Украина. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.
          .privacy__item 
            h3.privacy__subtitle Обратная связь, заключительные положения
            p.privacy__p Связаться с администрацией сайта paperpump.com.ua по вопросам, связанным с политикой конфиденциальности можно по адресу: info@prytec.com.ua, +380442299453, +380963109305, либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта paperpump.com.ua, в этом случае вы должны воздержаться от посещения нашего сайта.
    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('home')

app/dist/privacy.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Pump Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="flag" href="#!"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="3" y="3" width="20" height="7" fill="#628CF8"></rect><rect x="3" y="10" width="20" height="8" fill="#FFD600"></rect></g><defs><filter id="filter0_d" x="0" y="0" width="26" height="21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="1.5"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg></a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><main class="main"> <section class="privacy"><div class="privacy__body container"> <h2 class="privacy__title">Политика Конфиденциальности</h2><div class="privacy__item"> <h3 class="privacy__subtitle">Политика Конфиденциальности сайта Prytec.com.ua</h3><p class="privacy__p">Администрация сайта Prytec.com.ua обязуется сохранять вашу конфиденциальность в Интернете. Мы уделяем большое значение охране предоставленных вами данных. Наша политика конфиденциальности основана на требованиях Общего регламента о защите персональных данных Европейского Союза (GDPR). Цели, в которых мы собираем персональные данные: улучшение работы нашего сервиса, осуществление контактов с посетителями данного сайта, осуществление услуг, связанных с направлением деятельности данного сайта, , а так же для указанных ниже действий.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Сбор и использование персональных данных</h3><p class="privacy__p">Мы собираем и используем ваши персональные данные только в случае вашего добровольного согласия. При согласии с этим вы разрешаете нам собирать и использовать следующие данные: имя и фамилия, электронная почта, номер телефона, . Сбор и обработка ваших данных проводится соответствии с законами, действующими на территории Европейского Союза и в государстве Украина.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Хранение данных, изменение и удаление</h3><p class="privacy__p">Пользователь, предоставивший свои персональные данные сайту boerger.com.ua имеет право на их изменение и удаление, а так же на отзыв своего согласия с их использованием. Срок, в течение которого будут храниться ваши персональные данные: 12 месяцев. При завершении использования ваших данных администрация сайта удаляет их. Для доступа к своим персональным данным вы можете связаться с администрацией сайта по следующему адресу: ООО «ПРАЙТЕК», ул. Туполева 8, оф.22, Украина, г. Киев 03062. Мы можем передавать ваши личные данные третьей стороне только с вашего добровольного согласия, если они были переданы, то изменение данных в других организациях, не связанных с нами, мы осуществить не можем.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Использование технических данных при посещении сайта</h3><p class="privacy__p">При посещении вами сайта Prytec.com.ua в базе данных сохраняются записи о вашем IP адресе, времени посещения, настройках браузера, операционной системе, а также другая техническая информация необходимая для корректного отображения содержимого сайта. По этим данным нам невозможно идентифицировать личность посетителя.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Предоставление информации детьми</h3><p class="privacy__p">Если Вы являетесь родителем или опекуном, и вы знаете, что ваши дети предоставили нам свои личные данные без Вашего согласия, свяжитесь с нами: ООО «ПРАЙТЕК», ул. Туполева 8, оф.22, Украина, г. Киев 03062. На нашем сервисе запрещено оставлять личные данные несовершеннолетних без согласия родителей или опекунов.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Использование cookies</h3><p class="privacy__p">Для корректного отображения содержимого и для удобства использования сайта boerger.com.ua мы используем cookie файлы. Это небольшие файлы, которые хранятся на вашем устройстве. Они помогают сайту запомнить информацию о вас, например на каком языке вы просматриваете сайт и какие страницы вы уже открывали, эта информация будет полезна при следующем посещении. Благодаря файлам cookie просмотр сайта становится значительно более удобным. Подробнее про эти файлы вы можете прочитать тут. Вы можете настроить прием или блокировку cookie в браузере самостоятельно. Невозможность принимать cookie может ограничить работоспособность сайта.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Использование персональных данных другими сервисами</h3><p class="privacy__p">На этом сайте используются сторонние интернет-сервисы, осуществляющие независимый от нас сбор информации: Собранные ими данные могут предоставляться другим службам внутри этих организаций, они могут использовать данные для персонализации рекламы своей собственной рекламной сети.  Вы можете прочитать пользовательские соглашения этих организаций на их сайтах. Там же вы можете отказаться от сбора ими персональных данных, к примеру блокировщик Google Analytics находится тут, блокировщик Яндекс Метрики тут. Мы не передаем персональные данные другим организациям и службам, не указанным в данной политике конфиденциальности. Исключение составляет только передача информации при законных требованиях государственных органов уполномоченных осуществлять данные действия.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Ссылки на другие сайты</h3><p class="privacy__p">Наш сайт Prytec.com.ua может содержать ссылки на другие сайты, которые не управляются нами. Мы не несем ответственность за их содержание. Мы рекомендуем вам ознакомиться с политикой конфиденциальности каждого сайта, который вы посещаете, если она там есть.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Изменения в политике конфиденциальности</h3><p class="privacy__p">Наш сайт paperpump.com.ua может обновлять нашу политику конфиденциальности время от времени. Мы сообщаем о любых изменениях, разместив новую политику конфиденциальности на этой странице. Мы отслеживаем изменения законодательства, касающегося персональных данных в Европейском Союзе и в государстве Украина. Если вы оставили персональные данные у нас, то мы оповестим вас об изменении в политике конфиденциальности. Если ваши персональные данные были введены не корректно, то мы не сможем с вами связаться.</p></div><div class="privacy__item"> <h3 class="privacy__subtitle">Обратная связь, заключительные положения</h3><p class="privacy__p">Связаться с администрацией сайта paperpump.com.ua по вопросам, связанным с политикой конфиденциальности можно по адресу: info@prytec.com.ua, +380442299453, +380963109305, либо с помощью контактной формы указанной в соответствующем разделе данного сайта. Если вы не согласны с данной политикой конфиденциальности, вы не можете пользоваться услугами сайта paperpump.com.ua, в этом случае вы должны воздержаться от посещения нашего сайта.</p></div></div></section></main><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailto:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action=""> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов" required><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="email" required id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" id="name" placeholder="096-453-45-11" required><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..." required></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="index.html"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="#!">Сopyright 2021</a></div></ul><div class="footer__nav__social"><a href="https://www.facebook.com/prytec.ua/" target="_blank"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://www.linkedin.com/company/prytec/" target="_blank"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://www.youtube.com/channel/UCFuLk0bxXg0FHngqed4pD1Q" target="_blank"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://www.instagram.com/prytec.ua/" target="_blank"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
