app/dist/rotorakke.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Shredder Rotorakke Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav container"> <a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="rotorakke__intro container" id="top"> <div class="rotorakke__category"> <a class="rotorakke__category__handler" href="shredders.html">Измельчители BÖRGER /</a><a class="rotorakke__category__current" href="#!">Измелчитель ROTORRAKE</a></div><div class="rotorakke__content container"><h1 class="title shredder__title">Измельчители ROTORRAKE</h1><div class="row"> <div class="col-12 col-lg-4 rotorakke__item__content"><p class="shredder__item__p">ROTORRАСКЕ PURE</p><div class="rotorakke__item"><img class="rotorakke__item__img" src="images/shredder-3.webp" alt=""></div></div><div class="col-12 col-lg-4 rotorakke__item__content"><p class="shredder__item__p">ROTORRAKE ПЛЮС 16</p><div class="rotorakke__item"><img class="rotorakke__item__img" src="images/shredder-3.webp" alt=""></div></div><div class="col-12 col-lg-4 rotorakke__item__content"><p class="shredder__item__p">ROTORRAKE ПЛЮС 150</p><div class="rotorakke__item"><img class="rotorakke__item__img" src="images/rotorakke.webp" alt=""></div></div></div></div></div><div class="multichopper__bg"> <div class="pump__advantages multichopper__advantages"><div class="container"><h1 class="title pump__advantages__title">ПРЕИМУЩЕСТВА</h1><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Измельчитель Rotorrake перерабатывает даже самые грубые твердые включения и волокнистые образования, с которыми другие измельчители не справляются. Измельчитель изготавливается с учетом требований необходимых для выполнения конкретной задачи.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Измельчитель Rotorrake фирмы Börger (Бергер) можно приспособить для выполнения любых задач. Например, его можно установить в производственную линию и тогда он будет работать стационарно. </p></div></div><div class="pump__advantages__row row abaque__advantages__row"><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Если измельчитель вместе с насосом установить на прицеп, то это уже будет мобильный агрегат. Чтобы получить доступ к рабочим органам измельчителя, нужно всего лишь снять быстросъемную крышку и открутить центральный болт.</p></div><div class="col-12 col-lg-6 pump__advantages__item abaque__advantages__item"><p class="pump__advantages__item__p">Измельчитель Rotorrake сконструирован по принципу обслуживание на месте. Он также удобен и прост в обслуживании, как и все оборудование, изготовленное фирмой Börger.</p></div></div></div></div><div class="shredder__cards row container"><div class="col-12 col-xl-6 shredder__card current"> <h1 class="shredder__card__title">ПРИМЕНЕНИЕ</h1><p class="shredder__card__desc">Ознакомтесь с информацией о правилах применения и технических особенностях продукции</p><a class="shredder__card__btn" href="#!">Ознакомиться</a></div><div class="col-12 col-xl-6 shredder__card"><h1 class="shredder__card__title">ПРИМЕРЫ ЭКСПЛУАТАЦИИ</h1><p class="shredder__card__desc">Узнайте подробнее о среде использования продукции из каталога</p><a class="shredder__card__btn" href="#!">Ознакомиться</a></div></div><div class="shredder__video container"><h1 class="shredder__video__title">Техническое обслуживание</h1><div class="shredder__video__item"> <i class="far fa-play-circle"></i></div></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second">     </div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <li> <a class="footer__nav__link" href="pages/service.html">Сервис</a></li><li> <a class="footer__nav__link" href="pages/news.html">Новости</a></li><li> <a class="footer__nav__link" href="pages/about.html">О нас</a></li><li> <a class="footer__nav__link" href="pages/contact.html">Контакты</a></li><li> <a class="footer__nav__link" href="pages/privacy.html">Privacy policy</a></li><li> <a class="footer__nav__link" href="pages/copyright.html">Сopyright 2020</a></li></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>

app/src/rotorakke.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Shredder Rotorakke')
  body 
    header.header
      include components/header.pug
      +nav('home')
    .rotorakke__intro.container#top 
      .rotorakke__category 
        a(href="shredders.html").rotorakke__category__handler Измельчители BÖRGER /
        a(href="#!").rotorakke__category__current Измелчитель ROTORRAKE
      .rotorakke__content.container
        h1.title.shredder__title Измельчители ROTORRAKE
        .row 
          .col-12.col-lg-4.rotorakke__item__content
            p.shredder__item__p ROTORRАСКЕ PURE
            .rotorakke__item
              img(src="images/shredder-3.webp", alt="").rotorakke__item__img
          .col-12.col-lg-4.rotorakke__item__content
            p.shredder__item__p ROTORRAKE ПЛЮС 16
            .rotorakke__item
              img(src="images/shredder-3.webp", alt="").rotorakke__item__img
          .col-12.col-lg-4.rotorakke__item__content
            p.shredder__item__p ROTORRAKE ПЛЮС 150
            .rotorakke__item
              img(src="images/rotorakke.webp", alt="").rotorakke__item__img
    .multichopper__bg 
      .pump__advantages.multichopper__advantages
        .container
          h1.title.pump__advantages__title ПРЕИМУЩЕСТВА
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Измельчитель Rotorrake перерабатывает даже самые грубые твердые включения и волокнистые образования, с которыми другие измельчители не справляются. Измельчитель изготавливается с учетом требований необходимых для выполнения конкретной задачи.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Измельчитель Rotorrake фирмы Börger (Бергер) можно приспособить для выполнения любых задач. Например, его можно установить в производственную линию и тогда он будет работать стационарно. 
          .pump__advantages__row.row.abaque__advantages__row
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Если измельчитель вместе с насосом установить на прицеп, то это уже будет мобильный агрегат. Чтобы получить доступ к рабочим органам измельчителя, нужно всего лишь снять быстросъемную крышку и открутить центральный болт.
            .col-12.col-lg-6.pump__advantages__item.abaque__advantages__item
              p.pump__advantages__item__p Измельчитель Rotorrake сконструирован по принципу обслуживание на месте. Он также удобен и прост в обслуживании, как и все оборудование, изготовленное фирмой Börger.
      .shredder__cards.row.container
        .col-12.col-xl-6.shredder__card.current 
          h1.shredder__card__title ПРИМЕНЕНИЕ
          p.shredder__card__desc Ознакомтесь с информацией о правилах применения и технических особенностях продукции
          a(href="#!").shredder__card__btn Ознакомиться
        .col-12.col-xl-6.shredder__card
          h1.shredder__card__title ПРИМЕРЫ ЭКСПЛУАТАЦИИ
          p.shredder__card__desc Узнайте подробнее о среде использования продукции из каталога
          a(href="#!").shredder__card__btn Ознакомиться
      .shredder__video.container
        h1.shredder__video__title Техническое обслуживание
        .shredder__video__item 
          i.far.fa-play-circle

    .footer__els.container
      .footer__els__first
      .footer__els__second      
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('home')
