app/dist/service.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Service Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="flag" href="#!"><svg width="26" height="21" viewBox="0 0 26 21" fill="none" xmlns="http://www.w3.org/2000/svg"><g filter="url(#filter0_d)"><rect x="3" y="3" width="20" height="7" fill="#628CF8"></rect><rect x="3" y="10" width="20" height="8" fill="#FFD600"></rect></g><defs><filter id="filter0_d" x="0" y="0" width="26" height="21" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB"><feFlood flood-opacity="0" result="BackgroundImageFix"></feFlood><feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"></feColorMatrix><feOffset></feOffset><feGaussianBlur stdDeviation="1.5"></feGaussianBlur><feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.4 0"></feColorMatrix><feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"></feBlend><feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"></feBlend></filter></defs></svg></a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="service"> <div class="service__intro row container"> <div class="col-12 col-lg-5 service__intro__left__side"><h1 class="title service__intro__title">Мы предлагаем сервисное обслуживание</h1></div><div class="col-12 col-lg-6 service__intro__right__side"><p class="service__intro__desc">Сократить непредвиденные расходы поможет плановое сервисное обслуживание производственного оборудования. </p><p class="mt-1 service__intro__desc">Потому надежность работы и срок эксплуатации  оборудования связаны с его своевременным техническим обслуживанием. Своевременное техническое обслуживание промышленного оборудования дает возможность планировать расходы на его содержание, минимизирует простои оборудования, значительно сокращает потери исходного сырья и готовой продукции.</p><a class="service__intro__btn" href="gallery.html">Посмотреть каталог</a></div></div><div class="service__items row container"> <div class="col-12 col-lg-4 service__items__left__side"> <div class="service__items__item"> <h2 class="service__items__item__title">— ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ</h2><p class="service__items__item__desc">Регулярное и планированное, гарантийное и постгарантийное техническое обслуживание значительно продлевает срок эксплуатации насосного и прочего оборудования.</p></div><div class="service__items__item"> <h2 class="service__items__item__title">— РЕМОНТ</h2><p class="service__items__item__desc">Ремонт насосов, мацераторов, промышленных миксеров и прочего промышленного оборудования в максимально сжатые сроки. В случае необходимости , организовываем приезд специалист с завода - производителя.</p></div></div><div class="col-12 col-lg-4 service__items__right__side"> <div class="service__items__item"> <h2 class="service__items__item__title">— АГРЕГАТИРОВАНИЕ</h2><p class="service__items__item__desc">Агрегатирование насосов европейского происхождения отечественными двигателями или двигателями, находящимися на наших складах, значительно уменьшает стоимость импортного оборудования. По вашему запросу делаем предварительный расчет.</p></div><div class="service__items__item"> <h2 class="service__items__item__title">— КОМПЛЕКТУЮЩИЕ</h2><p class="service__items__item__desc">Наличие комплектующих к насосному оборудованию всегда на нашем складе делает возможным его ремонт или сервисное обслуживание в максимально короткие сроки. Только оригинальные запчасти к насосам, поставляемые напрямую с завода - производителя.</p></div></div></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2020</a></div></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>

app/src/service.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Service')
  body 
    header.header
      include components/header.pug
      +nav('service')
    .service 
      .service__intro.row.container 
        .col-12.col-lg-5.service__intro__left__side
          h1.title.service__intro__title Мы предлагаем сервисное обслуживание
        .col-12.col-lg-6.service__intro__right__side
          p.service__intro__desc Сократить непредвиденные расходы поможет плановое сервисное обслуживание производственного оборудования. 
          p.mt-1.service__intro__desc Потому надежность работы и срок эксплуатации  оборудования связаны с его своевременным техническим обслуживанием. Своевременное техническое обслуживание промышленного оборудования дает возможность планировать расходы на его содержание, минимизирует простои оборудования, значительно сокращает потери исходного сырья и готовой продукции.
          a(href="gallery.html").service__intro__btn Посмотреть каталог
      .service__items.row.container 
        .col-12.col-lg-4.service__items__left__side 
          .service__items__item 
            h2.service__items__item__title — ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ
            p.service__items__item__desc Регулярное и планированное, гарантийное и постгарантийное техническое обслуживание значительно продлевает срок эксплуатации насосного и прочего оборудования.
          .service__items__item 
            h2.service__items__item__title — РЕМОНТ
            p.service__items__item__desc Ремонт насосов, мацераторов, промышленных миксеров и прочего промышленного оборудования в максимально сжатые сроки. В случае необходимости , организовываем приезд специалист с завода - производителя.
        .col-12.col-lg-4.service__items__right__side 
          .service__items__item 
            h2.service__items__item__title — АГРЕГАТИРОВАНИЕ
            p.service__items__item__desc Агрегатирование насосов европейского происхождения отечественными двигателями или двигателями, находящимися на наших складах, значительно уменьшает стоимость импортного оборудования. По вашему запросу делаем предварительный расчет.
          .service__items__item 
            h2.service__items__item__title — КОМПЛЕКТУЮЩИЕ
            p.service__items__item__desc Наличие комплектующих к насосному оборудованию всегда на нашем складе делает возможным его ремонт или сервисное обслуживание в максимально короткие сроки. Только оригинальные запчасти к насосам, поставляемые напрямую с завода - производителя.
    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
