app/src/teikoku.pug
doctype html
html(lang="en")
  include components/head.pug
  +head('Teikoku Pump')
  body 
    header.header
      include components/header.pug
      +nav('about')
    .pump__product-intro#top
      .pump__product-intro__top 
        .pump__product-intro__category.container 
          a(href="pump.html").pump__product-intro__category__handler Насосы /
          a(href="#!").pump__product-intro__category__current Герметичные насосы
        .container
          h1.pump__product-intro__title ГЕРМЕТИЧНЫЕ НАСОСЫ TEIKOKU
    .pump__product-content.row 
      .col-12.col-lg-6.pump__product-content__left.teikou__product-content__left
        p.pump__product-content__left__desc Официальный дистрибьютор насосного оборудования Teikoku на территории Украины
        img(src="images/teikoku-2.webp", alt="pump andritz").pump__product-content__left__img
      .col-12.col-lg-6.pump__product-content__right 
        .pump__product-content__right__top
          img(src="images/teikoku-3.webp", alt="pump andritz").pump__product-content__right__top__img
        .pump__product-content__right__bottom.mouvex__product-content__right__bottom
          a(href="#!").pump__product-content__right__bottom__btn скачать каталог
          a(href="contact.html").pump__product-content__right__bottom__btn.current Cвязаться с нами
    .pump__advantages.teikoku__advantages
      .container 
        h1.title.pump__advantages__title Основные преимущества насосов Teikoku
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-1.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Отсутствие утечек
            p.teikoku__advantages__p Перекачка токсичных, взрывоопасных, дорогих, опасных и агрессивных жидкостей без утечк
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-2.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Герметичность
            p.teikoku__advantages__p Идеально подходит для закрытых вакуумных систем или для жидкостей, которые реагируют на контакт с воздухом.
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-3.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Отсутствие  торцевого уплотнения
            p.teikoku__advantages__p Не требует сальникового и механического уплотнений, а также других уплотнительных колец. Полное отсутствие уплотнительный систем между вращающимися и неподвижными частями насоса. Отсутствие механических торцевых уплотнений и сальников приводит к высокой надежности и гарантии герметичности, а также к отсутствию затрат на ремонт уплотнений и замену трущихся частей.
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-4.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Отсутствие смазки и её контроля
            p.teikoku__advantages__p Охлаждение и смазка двигателя и подшипников осуществляется с помощью перекачиваемой жидкости. Поэтому не требуется проверка уровня смазки и её регулярный контроль. 
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-5.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Компактный дизайн
            p.teikoku__advantages__p Электродвигатель и насос представляют собой единый блок. Не требуется проводить центровку насоса и подготавливать сложный фундамент.
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-6.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Бесшумная работа герметичного насоса
            p.teikoku__advantages__p Низкий уровень шума, так как для охлаждения двигателя не используются вентиляторы. Все вращающиеся детали расположены внутри толстого корпуса.
        .teikoku__advantages__row 
          img(src="images/teikoku-ad-7.webp", alt="").teikoku__advantages__img
          .teikoku__advantages__content 
            h1.teikoku__advantages__title Не требует обслуживания
            p.teikoku__advantages__p поскольку отсутствует необходимость в регулярном контроле смазки и протечек.
      .teikoku__lineup.container
        h1.title.teikoku__lineup__title Модельный ряд
        .teikoku__lineup__row.row 
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип FA-V – для химических растворов
                p.teikoku__lineup__item__visible__p Расход: Макс. 380 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 180 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 110 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Герметичный насос FA-V используется для перекачивания различных химических растворов, так же при нагнетании под высоким давлением. Насосы могут использоваться в работе с радиоактивными жидкостями.
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип FW – с обратной циркуляцией
                p.teikoku__lineup__item__visible__p Расход: Макс. 420 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 160 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 120 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Вертикальный центробежный герметичный насос типа FW является компактной конструкцией с самовентилируемым внутренним пространством и оснащен полым валом. Малогабаритная монтажная площадка делает возможным их монтаж на скиде и в оборудовании других производителей. Герметичные насосы типа FW не требуют технического обслуживания (ТО) уплотнения и связанного с ним простоя. Насосы типа FW могут встраиваться непосредственно в трубопровод по принципу инлайн (в одну линию).
        .teikoku__lineup__row.row 
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип FM – многоступенчатый для химических растворов
                p.teikoku__lineup__item__visible__p Расход: Макс. 120 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 600 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 220 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Для чистой воды, горячей воды, химикатов, вакуумной серии, серии с высоким давлением и жидкостей с применением ядерной энергии, а так же для обратного осмоса, в электронике, фармацевтике и производстве полупроводников. Насосы данного типа имеют низкий уровень шума и низкий расход
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип FV – с внутренней циркуляцией и рубашкой
                p.teikoku__lineup__item__visible__p Расход: Макс. 380 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 180 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 220 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Для органических и неорганических химикатов в химической промышленности, вакуумной серии, для широкого ряда жидкостей без содержания твердых примесей, с высоким давлением, радиоактивных жидкостей и других сред ядерных реакторов. В насосе типа FV организована внутренняя циркуляция рабочей среды и модель может быть оснащена полым валом. Возможно исполнение из нержавеющих сталей 304 SS, 316 SS и других высоколегированных сталей и сплавов. Возможно оснащение герметичных насосов типа FV рубашкой нагрева или охлаждения корпуса, как двигателя, так и проточной части насоса.
        .teikoku__lineup__row.row 
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип F и тип FA – с наружным контуром промывки двигателя средой
                p.teikoku__lineup__item__visible__p Расход: Макс. 780 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 180 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 220 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Герметичные горизонтальные центробежные насосы типа F и типа FA предназначены для перекачивания органических и неорганических химикатов при работе под вакуумом или с высоким давлением, а также для использования в ядерной промышленности в том числе для перекачивания радиоактивных жидкостей.
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип RW – высоконапорный для летучих жидкостей
                p.teikoku__lineup__item__visible__p Расход: Макс. 780 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 350 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 220 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Модель RW разработана для бессальникового, герметичного перекачивания летучих жидкостей при высокой или низкой температуре под высоким давлением системы до и выше 35 MPa (5000 psi). Область применения от ядерных и химических процессов до циркуляции горячей воды в испытательных контурах и циркуляции очень важных жидкостей. Насосы типа RW могут встраиваться непосредственно в трубопровод по принципу инлайн (в одну линию).
        .teikoku__lineup__row.row 
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип R – с внутренней циркуляцией для летучих жидкостей и хладагентов
                p.teikoku__lineup__item__visible__p Расход: Макс. 780 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 180 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 220 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Самопромывающийся герметичный насос типа R с низким требуемым NPSH разработан для перекачивания летучих жидкостей, сжиженных газов и хладагентов таких, как аммиак, синтетические фреоны и другие жидкости с низкой точкой кипения. Существует горизонтальная и вертикальная модификация данного насоса. Возможна эксплуатация насоса типа R от очень низких до очень высоких температур рабочей среды.
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип RV – с внутренней циркуляцией для летучих углеводородов
                p.teikoku__lineup__item__visible__p Расход: Макс. 420 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 160 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 120 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Вертикальный герметичный насос типа RV с обратной циркуляцией разработан для перекачивания жидкостей с высоким давлением паров и летучих углеводородов. Вертикальная конструкция и обратная циркуляция обеспечивают более легкое вентилирование и стабильную длительную эксплуатацию в системах с низким NPSH. Насосы типа RV могут встраиваться непосредственно в трубопровод по принципу инлайн (в одну линию).
        .teikoku__lineup__row.row 
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип L – с индъюсером с уменьшенным NPSH
                p.teikoku__lineup__item__visible__p Расход: Макс. 96 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 35 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 37 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Центробежные герметичные насосы типа L комплектуются индъюсером и предназначены для работы с очень низким NPSH, в том числе и в глубоком вакууме. Широко используются для перекачивания жидкостей охлаждения рефрижераторов абсорбционного типа и абсорбирующих жидкостей. Насосы типа L изготавливаются во фланцевом исполнении или под сварку на месте
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Тип E – с индъюсером с уменьшенным NPSH
                p.teikoku__lineup__item__visible__p Расход: Макс. 420 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 160 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 120 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Вертикальный центробежный герметичный насос типа E размещается на монтажной плите и имеет контур обратной собственной циркуляции. Возможно оснащение на всасе индъюсером для уменьшения NPSH. Основным применением насоса типа E является перекачка сжиженных нефтяных газов.
        .teikoku__lineup__row.row 
          .col-12.col-lg-6
            .teikoku__lineup__item 
              .teikoku__lineup__item__visible 
                h1.teikoku__lineup__item__visible__title Насос для охлаждающих систем
                p.teikoku__lineup__item__visible__p Расход: Макс. 80 м3/ч
                p.teikoku__lineup__item__visible__p Общий напор: Макс. 80 м
                p.teikoku__lineup__item__visible__p Мощность: Макс. 11 кВт
              .teikoku__lineup__item__hidden 
                h1.teikoku__lineup__item__hidden__title Применение
                p.teikoku__lineup__item__hidden__p Насос для охлаждающей системы локомотива.
        a(href="#top").teikoku__top наверх 


    .footer__els.container
      .footer__els__first
      .footer__els__second
    footer.footer 
      include components/footer.pug 
      +footer
      .footer__nav
        +footer__nav('about')

app/dist/teikoku.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Teikoku Pump Page | PRYTEC</title><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"><link rel="stylesheet" href="styles/index.css"></head><body> <header class="header"><nav class="header__nav"><a href="index.html"><img src="images/logo.webp" alt="Sparrow"></a><button class="header__button"> <span class="header__button-line"></span></button><ul class="header__list"> <div class="header__link__df"><i class="fas fa-th"> </i><p class="header__link">Каталог</p></div><div class="gallery__menu"> <a class="gallery__menu__link gallery__menu__yellow" href="pump.html">Насосное оборудование</a><div> <a class="gallery__menu__link gallery__menu__purple" href="shredders.html">Измельчители</a><a class="gallery__menu__link gallery__menu__red" href="components.html">Комплектующие<div></div></a></div></div><a class="header__link" href="service.html">Сервис</a><a class="header__link" href="articles.html">Статьи</a><a class="header__link dn" href="convertor.html">Конвертор</a><a class="header__link" href="about.html">О нас</a><a class="header__btn" href="contact.html">Контакты</a></ul></nav></header><div class="pump__product-intro" id="top"><div class="pump__product-intro__top"> <div class="pump__product-intro__category container"> <a class="pump__product-intro__category__handler" href="pump.html">Насосы /</a><a class="pump__product-intro__category__current" href="#!">Герметичные насосы</a></div><div class="container"><h1 class="pump__product-intro__title">ШГЕРМЕТИЧНЫЕ НАСОСЫ TEIKOKU</h1></div></div></div><div class="pump__product-content row"> <div class="col-12 col-lg-6 pump__product-content__left teikou__product-content__left"><p class="pump__product-content__left__desc">Официальный дистрибьютор насосного оборудования Teikoku на территории Украины</p><img class="pump__product-content__left__img" src="images/teikoku-2.webp" alt="pump andritz"></div><div class="col-12 col-lg-6 pump__product-content__right"> <div class="pump__product-content__right__top"><img class="pump__product-content__right__top__img" src="images/teikoku-3.webp" alt="pump andritz"></div><div class="pump__product-content__right__bottom mouvex__product-content__right__bottom"><a class="pump__product-content__right__bottom__btn" href="#!">скачать каталог</a><a class="pump__product-content__right__bottom__btn current" href="contact.html">Cвязаться с нами</a></div></div></div><div class="pump__advantages teikoku__advantages"><div class="container"> <h1 class="title pump__advantages__title">Основные преимущества насосов Teikoku</h1><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-1.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Отсутствие утечек</h1><p class="teikoku__advantages__p">Перекачка токсичных, взрывоопасных, дорогих, опасных и агрессивных жидкостей без утечк</p></div></div><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-2.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Герметичность</h1><p class="teikoku__advantages__p">Идеально подходит для закрытых вакуумных систем или для жидкостей, которые реагируют на контакт с воздухом.</p></div></div><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-3.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Отсутствие  торцевого уплотнения</h1><p class="teikoku__advantages__p">Не требует сальникового и механического уплотнений, а также других уплотнительных колец. Полное отсутствие уплотнительный систем между вращающимися и неподвижными частями насоса. Отсутствие механических торцевых уплотнений и сальников приводит к высокой надежности и гарантии герметичности, а также к отсутствию затрат на ремонт уплотнений и замену трущихся частей.</p></div></div><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-4.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Отсутствие смазки и её контроля</h1><p class="teikoku__advantages__p">Охлаждение и смазка двигателя и подшипников осуществляется с помощью перекачиваемой жидкости. Поэтому не требуется проверка уровня смазки и её регулярный контроль. </p></div></div><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-5.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Компактный дизайн</h1><p class="teikoku__advantages__p">Электродвигатель и насос представляют собой единый блок. Не требуется проводить центровку насоса и подготавливать сложный фундамент.</p></div></div><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-6.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Бесшумная работа герметичного насоса</h1><p class="teikoku__advantages__p">Низкий уровень шума, так как для охлаждения двигателя не используются вентиляторы. Все вращающиеся детали расположены внутри толстого корпуса.</p></div></div><div class="teikoku__advantages__row"> <img class="teikoku__advantages__img" src="images/teikoku-ad-7.webp" alt=""><div class="teikoku__advantages__content"> <h1 class="teikoku__advantages__title">Не требует обслуживания</h1><p class="teikoku__advantages__p">поскольку отсутствует необходимость в регулярном контроле смазки и протечек.</p></div></div></div><div class="teikoku__lineup container"><h1 class="title teikoku__lineup__title">Модельный ряд</h1><div class="teikoku__lineup__row row"> <div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип FA-V – для химических растворов</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 380 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 180 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 110 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Герметичный насос FA-V используется для перекачивания различных химических растворов, так же при нагнетании под высоким давлением. Насосы могут использоваться в работе с радиоактивными жидкостями.</p></div></div></div><div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип FW – с обратной циркуляцией</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 420 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 160 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 120 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Вертикальный центробежный герметичный насос типа FW является компактной конструкцией с самовентилируемым внутренним пространством и оснащен полым валом. Малогабаритная монтажная площадка делает возможным их монтаж на скиде и в оборудовании других производителей. Герметичные насосы типа FW не требуют технического обслуживания (ТО) уплотнения и связанного с ним простоя. Насосы типа FW могут встраиваться непосредственно в трубопровод по принципу инлайн (в одну линию).</p></div></div></div></div><div class="teikoku__lineup__row row"> <div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип FM – многоступенчатый для химических растворов</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 120 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 600 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 220 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Для чистой воды, горячей воды, химикатов, вакуумной серии, серии с высоким давлением и жидкостей с применением ядерной энергии, а так же для обратного осмоса, в электронике, фармацевтике и производстве полупроводников. Насосы данного типа имеют низкий уровень шума и низкий расход</p></div></div></div><div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип FV – с внутренней циркуляцией и рубашкой</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 380 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 180 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 220 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Для органических и неорганических химикатов в химической промышленности, вакуумной серии, для широкого ряда жидкостей без содержания твердых примесей, с высоким давлением, радиоактивных жидкостей и других сред ядерных реакторов. В насосе типа FV организована внутренняя циркуляция рабочей среды и модель может быть оснащена полым валом. Возможно исполнение из нержавеющих сталей 304 SS, 316 SS и других высоколегированных сталей и сплавов. Возможно оснащение герметичных насосов типа FV рубашкой нагрева или охлаждения корпуса, как двигателя, так и проточной части насоса.</p></div></div></div></div><div class="teikoku__lineup__row row"> <div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип F и тип FA – с наружным контуром промывки двигателя средой</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 780 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 180 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 220 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Герметичные горизонтальные центробежные насосы типа F и типа FA предназначены для перекачивания органических и неорганических химикатов при работе под вакуумом или с высоким давлением, а также для использования в ядерной промышленности в том числе для перекачивания радиоактивных жидкостей.</p></div></div></div><div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип RW – высоконапорный для летучих жидкостей</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 780 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 350 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 220 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Модель RW разработана для бессальникового, герметичного перекачивания летучих жидкостей при высокой или низкой температуре под высоким давлением системы до и выше 35 MPa (5000 psi). Область применения от ядерных и химических процессов до циркуляции горячей воды в испытательных контурах и циркуляции очень важных жидкостей. Насосы типа RW могут встраиваться непосредственно в трубопровод по принципу инлайн (в одну линию).</p></div></div></div></div><div class="teikoku__lineup__row row"> <div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип R – с внутренней циркуляцией для летучих жидкостей и хладагентов</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 780 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 180 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 220 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Самопромывающийся герметичный насос типа R с низким требуемым NPSH разработан для перекачивания летучих жидкостей, сжиженных газов и хладагентов таких, как аммиак, синтетические фреоны и другие жидкости с низкой точкой кипения. Существует горизонтальная и вертикальная модификация данного насоса. Возможна эксплуатация насоса типа R от очень низких до очень высоких температур рабочей среды.</p></div></div></div><div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип RV – с внутренней циркуляцией для летучих углеводородов</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 420 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 160 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 120 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Вертикальный герметичный насос типа RV с обратной циркуляцией разработан для перекачивания жидкостей с высоким давлением паров и летучих углеводородов. Вертикальная конструкция и обратная циркуляция обеспечивают более легкое вентилирование и стабильную длительную эксплуатацию в системах с низким NPSH. Насосы типа RV могут встраиваться непосредственно в трубопровод по принципу инлайн (в одну линию).</p></div></div></div></div><div class="teikoku__lineup__row row"> <div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип L – с индъюсером с уменьшенным NPSH</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 96 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 35 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 37 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Центробежные герметичные насосы типа L комплектуются индъюсером и предназначены для работы с очень низким NPSH, в том числе и в глубоком вакууме. Широко используются для перекачивания жидкостей охлаждения рефрижераторов абсорбционного типа и абсорбирующих жидкостей. Насосы типа L изготавливаются во фланцевом исполнении или под сварку на месте</p></div></div></div><div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Тип E – с индъюсером с уменьшенным NPSH</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 420 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 160 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 120 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Вертикальный центробежный герметичный насос типа E размещается на монтажной плите и имеет контур обратной собственной циркуляции. Возможно оснащение на всасе индъюсером для уменьшения NPSH. Основным применением насоса типа E является перекачка сжиженных нефтяных газов.</p></div></div></div></div><div class="teikoku__lineup__row row"> <div class="col-12 col-lg-6"><div class="teikoku__lineup__item"> <div class="teikoku__lineup__item__visible"> <h1 class="teikoku__lineup__item__visible__title">Насос для охлаждающих систем</h1><p class="teikoku__lineup__item__visible__p">Расход: Макс. 80 м3/ч</p><p class="teikoku__lineup__item__visible__p">Общий напор: Макс. 80 м</p><p class="teikoku__lineup__item__visible__p">Мощность: Макс. 11 кВт</p></div><div class="teikoku__lineup__item__hidden"> <h1 class="teikoku__lineup__item__hidden__title">Применение</h1><p class="teikoku__lineup__item__hidden__p">Насос для охлаждающей системы локомотива.</p></div></div></div></div><a class="teikoku__top" href="#top">наверх </a></div></div><div class="footer__els container"><div class="footer__els__first"></div><div class="footer__els__second"></div></div><footer class="footer"> <h1 class="footer__title container">Свяжитесь с нами</h1><div class="row container"><div class="col-12 col-lg-8 footer__left__side"><div class="footer__item"><p class="footer__item__title">— Телефоны</p><div class="row">  <div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div><div class="col-12 col-lg-6 footer__item__side"><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a><a class="footer__link" href="tel:+380442299453">+38 044 229 94 53</a></div></div></div><div class="footer__item"><p class="footer__item__title">— EMAIl<div class="row"><div class="col-4 footer__item__side"><a class="footer__link" href="mailti:info@prytec.com.ua">info@prytec.com.ua</a></div></div></p></div><div class="footer__item"><p class="footer__item__title">— Наши сайты</p><div class="row">  <div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://paperpump.com.ua">paperpump.com.ua</a><a class="footer__link" href="https://boerger.com.ua">boerger.com.ua</a></div><div class="col-12 col-lg-4 footer__item__side"><a class="footer__link" href="https://vacuumpump.com.ua">vacuumpump.com.ua</a><a class="footer__link" href="https://sugarpump.com.ua">sugarpump.com.ua</a></div></div></div><div class="footer__item"><p class="footer__item__title">— АДРЕС<div class="row"><div class="col-12 footer__item__side"><a class="footer__link" href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%90%D0%BA%D0%B0%D0%B4%D0%B5%D0%BC%D0%B8%D0%BA%D0%B0+%D0%A2%D1%83%D0%BF%D0%BE%D0%BB%D0%B5%D0%B2%D0%B0,+8,+%D0%9A%D0%B8%D0%B5%D0%B2,+%D0%A3%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D0%B0,+03062/@50.4619851,30.394536,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cd3fc9d99c41:0xe41e32fc536a4110!8m2!3d50.4619817!4d30.3967247">Украина, 03062 г. Киев, ул. Туполева 8 оф. 22</a></div></div></p></div></div><div class="col-12 col-lg-4 footer__right__side"><form class="footer__form" action="handler.php"> <label class="footer__item__title" for="name">Полное имя </label><input class="footer__form__input" type="text" id="name" placeholder="Андрей Иванович Чернов"><label class="footer__item__title" for="name">Email</label><input class="footer__form__input" type="text" id="name" placeholder="Андрей@gmail.com"><label class="footer__item__title" for="name">Teлефон</label><input class="footer__form__input" type="text" id="name" placeholder="096 453 45 11"><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">НАСОС</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Измельчитель</p></div><div class="footer__checkbox__item"><input class="footer__checkbox icon" type="checkbox" name=""><p class="footer__checkbox__p">Комплектующие</p></div><label class="footer__item__title mt-1" for="name">СОобщение</label><textarea class="footer__form__input" name="" cols="30" rows="10" placeholder="Напишите что-нибудь..."></textarea><button class="footer__form__btn" type="submit">Отправить</button></form></div></div><div class="footer__nav"><nav class="footer__navbar container"> <a class="footer__nav__logo" href="#!"><img src="images/logo-dark.webp" alt="Sparrow"></a><ul class="footer__list"> <div><a class="footer__nav__link" href="service.html">Сервис</a><a class="footer__nav__link" href="news.html">Новости</a><a class="footer__nav__link" href="about.html">О нас</a></div><div><a class="footer__nav__link" href="contact.html">Контакты</a><a class="footer__nav__link" href="privacy.html">Privacy policy</a><a class="footer__nav__link" href="copyright.html">Сopyright 2020</a></div></ul><div class="footer__nav__social"><a href="https://facebook.com"><i class="fab fa-facebook-square footer__nav__social__i">   </i></a><a href="https://linkedin.com"><i class="fab fa-linkedin footer__nav__social__i">  </i></a><a href="https://youtube.com"><i class="fab fa-youtube-square footer__nav__social__i">   </i></a><a href="https://instagram.com"><i class="fab fa-instagram-square footer__nav__social__i">   </i></a></div></nav><script src="https://code.jquery.com/jquery-3.6.0.min.js"> </script><script src="scripts/slick.min.js"> </script><script src="scripts/index.js"> </script></div></footer></body></html>
